
.middle{
  width: 450px;
  margin: 0 auto;
}
h1{
  margin: 50px 0 0 0;
  color: #fff;
  font-weight: normal;
  font-size: 36px;
  text-align: center
}
#fancy-inputs{
  float: right;
  width: 100%;
  font-family: 'Sahel-FD';
}
#fancy-inputs .input{
  float: right;
  width: 100%;
  margin: 50px 0 0 0;
  position: relative;
}
#fancy-inputs input{
  float: right;
  width: 100%;
  height: 40px;
  border: 0;
  border-bottom: 3px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  position: relative;
  z-index: 99;
  outline: none
}
#fancy-inputs .input span{
  width: 100%;
  height: 40px;
  line-height: 40px;
  position: absolute;
  right: 0;
  cursor: text;
}
#fancy-inputs .input span span{
  position: absolute;
  top: 0;
  z-index: 1;
  font-family: 'Sahel-FD';
  font-size: 22px;
  color: #fff;
  text-indent: 10px;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}
#fancy-inputs .input span:before{
  content: '';
  width: 0;
  height: 3px;
  background: #2c3e50;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;

}
#fancy-inputs .input span:after{
  content: '';
  width: 0;
  height: 3px;
  background: #2c3e50;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 99;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;

}
#fancy-inputs input.white{
  background: #E74C3C
}
#fancy-inputs input:focus + span span{
  cursor:inherit;
  position: absolute;
  top: -35px;
  color: #2c3e50
}
#fancy-inputs input:focus + span:before{
  width: 50%;
}
#fancy-inputs input:focus + span:after{
  width: 50%;
}
.btn_pay{
  float: right;
  width: 100%;
  line-height: 50px;
  margin: 0 0 50px 0;
  background: #34495e;
  color: #fff;
  font-family: 'Sahel-FD';
  font-size: 22px;
  text-align: center;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
  border: none;
  cursor: pointer;

}
.btn_pay:hover{
  background: #2980b9
}
