ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
:focus{outline: 0}
body {
  line-height: 1;
  direction: rtl;
  font-family: Sahel-FD, 'Myraid Pro', Tahoma;
  font-size: 11pt;
  font-weight: normal;
  background: #c49962;
  color: whitesmoke;
  .mce-panel{
    background-color: #322010;
    padding: 5px;
  }
  .mce-text:hover{
    background-color: #fff;
  }
  .mce-label{
    text-shadow: none;
  }
  .mce-menu-item:hover{
    background: none;
  }
}

P {
  line-height: 25px;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #fffccc;
}
input.correct {
  background-color: #afa;
  color: #000;
}
input.wrong {
  background-color: #faa;
  color: #000;
}
.border {
  text-align: center;
  padding: 3px;
  border-radius: 5px;
  border: 1px solid #603813;
}
.lh20 {
  line-height: 20px;
}
.ltr {
  direction: ltr;
}
.rtl {
  direction: rtl;
}
.tar {
  text-align: right;
}
.tac {
  text-align: center;
}
.tal {
  text-align: left;
}
.bold{
  font-weight: bold;
}
.brl {
  border-left: 1px solid #000;
}
.hf {
  font-size: 12pt;
}
.lf {
  font-size: 10pt;
}
.nf {
  font-size: 8pt;
}
.sf {
  font-size: 6pt;
}
.clearfix {
  clear: both;
}
.pd5 {
  padding: 5px;
}
.pd3 {
  padding: 3px;
}
.pd0 {
  padding: 0px;
}
.wrapper {
  width: 1200px;
  margin: 0 auto;
}
.container {
  width: 1000px;
  margin: 20px auto;
  background-color: #c49962;
}
.content {
  margin: 5px;
  background-color: #c49962;
  padding: 7px;
  //border: 1px solid #000;
  //border-radius: 5px;
}
input[type="radio"] {
  width: 20px;
  display: inline-block;
  vertical-align: middle;
}
input[type="text"] {
  width: 100%;
}
input[type="text"] {
  vertical-align: middle;
  padding: 3px;
  font-family: Sahel-FD;
}
input[type="password"] {
  vertical-align: middle;
  padding: 3px;
  font-family: Sahel-FD;
}

textarea {
  background-color: #a97b50;
  border: 1px solid #322010;
  padding: 0px 4px;
  color: #fff;
  border-radius: 3px;
}
::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #000;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: rgba(0,0,0,0.6);;
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: rgba(0,0,0,0.6);;
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgba(0,0,0,0.6);;
}
:-ms-input-placeholder {
  /* Microsoft Edge */
  color: rgba(0,0,0,0.6);;
}