@font-face {
  font-family: "nassim";
  src: url("/asset/fonts/nassim.eot");
  src: url("/asset/fonts/nassim.woff") format("woff");
  src: url("/asset/fonts/nassim.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Sahel-Black-FD";
  src: url("/asset/fonts/Sahel-Black-FD.eot");
  src: url("/asset/fonts/Sahel-Black-FD.woff") format("woff");
  src: url("/asset/fonts/Sahel-Black-FD.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Sahel-Bold-FD";
  src: url("/asset/fonts/Sahel-Bold-FD.eot");
  src: url("/asset/fonts/Sahel-Bold-FD.woff") format("woff");
  src: url("/asset/fonts/Sahel-Bold-FD.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Sahel-FD";
  src: url("/asset/fonts/Sahel-FD.eot");
  src: url("/asset/fonts/Sahel-FD.woff") format("woff");
  src: url("/asset/fonts/Sahel-FD.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'traffic';
  src: url('/asset/fonts/traffic.eot');
  src: url('/asset/fonts/traffic.otf') format('opentype');
  src: url('/asset/fonts/traffic.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'yekan';
  src: url('/asset/fonts/yekan.eot');
  src: url('/asset/fonts/yekan.otf') format('opentype');
  src: url('/asset/fonts/yekan.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: rgba(0, 0, 0, 0.2) 0 0 1px;
}
.tiny {
  font-size: 60%;
}
.small {
  font-size: 80%;
}
.large {
  font-size: 120%;
}
.huge {
  font-size: 180%;
  color: #322010;
}
