* {
  box-sizing: border-box;
}

.colx-fill { display: block !important; width: 100% !important;}
.colx-0 { display: none !important;}
.colx-1 { width: 8.33% !important;}
.colx-2 { width: 16.67% !important;}
.colx-3 { width: 25% !important;}
.colx-4 { width: 33.33% !important;}
.colx-5 { width: 41.67% !important;}
.colx-6 { width: 50% !important;}
.colx-7 { width: 58.33% !important;}
.colx-8 { width: 66.67% !important;}
.colx-9 { width: 75% !important;}
.colx-10 { width:83.33% !important;}
.colx-11 { width:91.67% !important;}
.colx-12 { width:100% !important;}

.row {
  display: table;
  width: 100%;

  border-spacing: 0px 0px;
  border-collapse: separate;
}
.row:nth-child(odd) {
  background-color: #c49962;
  color: #000;
}
.row:nth-child(even) {
  background-color: #c49962;
  color: #000;
}

[class*="cols-"], [class*="colx-"], [class*="colm-"] {
  padding: 2.5px 2.5px;
  display: table-cell;
  vertical-align: middle;
}

[class*="colx-"] {
  /*background: red;*/
}


@media screen and (max-width: 640px) {
  .colm-fill { display: block !important; width: 100% !important;}
  .colm-0 { display: none !important;}
  .colm-1 { width: 8.33% !important;}
  .colm-2 { width: 16.67% !important;}
  .colm-3 { width: 25% !important;}
  .colm-4 { width: 33.33% !important;}
  .colm-5 { width: 41.67% !important;}
  .colm-6 { width: 50% !important;}
  .colm-7 { width: 58.33% !important;}
  .colm-8 { width: 66.67% !important;}
  .colm-9 { width: 75% !important;}
  .colm-10 { width:83.33% !important;}
  .colm-11 { width:91.67% !important;}
  .colm-12 { width:100% !important;}

  [class*="colm-"] {
    /*background: blue;*/
  }
}

@media screen and (max-width: 480px) {
  .cols-fill { display: block !important; width: 100% !important;}
  .cols-0 { display: none !important;}
  .cols-1 { width: 8.33% !important;}
  .cols-2 { width: 16.67% !important;}
  .cols-3 { width: 25% !important;}
  .cols-4 { width: 33.33% !important;}
  .cols-5 { width: 41.67% !important;}
  .cols-6 { width: 50% !important;}
  .cols-7 { width: 58.33% !important;}
  .cols-8 { width: 66.67% !important;}
  .cols-9 { width: 75% !important;}
  .cols-10 { width:83.33% !important;}
  .cols-11 { width:91.67% !important;}
  .cols-12 { width:100% !important;}

  [class*="cols-"] {
    /*background: green;*/
  }
}
