nav{
  background: #c49962;
//  border-top: 1px solid #eff0f2;
 // border-bottom: 1px solid #e3e4e5;
 // -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.12);
 // box-shadow: 0 1px 2px rgba(0,0,0,0.12);
  height: 40px;
  width: 100%;
 // margin-bottom: 10px;
}
nav>ul>li{
  float: right;
  widows: 100;

  /*padding: 0 5px;*/
}
nav>ul>li:hover{
 // background: #e0bd9e;
  /*box-shadow: 0 0 3px #cccfd1;*/
  /*border-bottom: 1px solid #613e1f;*/
}
nav>ul>li>a{
  font-size: 11pt;
  padding: 0 5px;
  display: block;
  line-height: 40px;
  color: #322010;
}
nav>ul>li:hover>a,nav>ul>li:focus>a{
  color: #000;
}
nav>ul>li>a>i{
  float: left;
  margin-top: 2px;
  margin-right: 5px;
  color: #322010;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}
nav>ul>li:hover>a>.arrow-down{
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-top: -5px;
}
nav>ul>li>ul{
  display: none;
  position: absolute;
 // border-bottom: 1px solid #e1e1e1;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1000;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  height: 44px;
  background-color: #c49962;
  list-style: none;
  margin: 1px 1px 0 0;
  padding: 0;

}

nav>ul>li:hover>ul{
  display: block;
}

nav>ul>li>ul>li{
  float: right
}

nav>ul>li>ul>li>a{
  font-size: 12px;
  display: block;
  padding: 0 25px;
  line-height: 43px;
  position: relative;
  color: #322010;
  font-size: 15px;
}

nav>ul>li>ul>li:hover>a{
  color: #fffccc;

}
nav>ul>li>ul>li>.submenu{
  position: absolute;
  width: 100%;
  top: 43px;
  right: 0;
  display: none;
  background: #c49962;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  border-radius: 0 0 5px 5px;
  padding: 15px;
}
nav>ul>li>ul>li>.submenu a{
  display: inline-block;
  float: right;
  padding: 10px 20px;
}
nav>ul>li>ul>li>.submenu a:hover{
  color: #000;
}
nav>ul>li>ul>li:hover>.submenu{
  display: block
}
nav>ul>li>.submenu2{
  display: none;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  border-radius: 0 0 5px 5px;
  line-height: 25px;
  padding: 5px;
  position: absolute;
  z-index: 1000;
  background: #c49962;
  top: 41px;

}
nav>ul>li>.submenu2 a{
  color: #322010 !important;
}
nav>ul>li>.submenu2 a:hover{
  color: #fff !important;
}
nav>ul>li>.submenu2 a>i{
  position: relative;
  top: 5px;
  padding-left: 5px;
}

nav>ul>li:hover>.submenu2{
  display: block;
  color: black;
}

nav>ul>li>ul>li>.submenu .image-menu{
  position: absolute;
  left: 4px;
  bottom: 4px;
}

nav>ul>li>ul>li>.submenu .col{
  width: 25%;
  float: right;
  border-left: 1px solid #000
}

nav>ul>li>ul>li>.submenu .col ul{
  position: relative;
  z-index: 9;
  padding: 10px 0
}

nav>ul>li>ul>li>.submenu .col ul li a{
  text-align: right;
  font-size: 12px;
  display: block;
  padding: 0 25px;
  line-height: 27px;
  position: relative;
  color: #322010
}

nav>ul>li>ul>li>.submenu .col ul li:hover a{
  color: #fffccc;
}
.responsive-nav{
  display: block;
}

.responsive-nav .nav-bar2{
  display:none ;
  position: absolute;
  background: #c49962;
  z-index: 1000;
  top: 45px;
  width: 100%;
  height: 100%;

}
.nav-profile{
  display:none ;
}
.responsive-nav{
  display: none;
}
.responsive-nav .nav-bar3{
  display:none ;
  position: absolute;
  background: #c49962;
  z-index: 1000;
  top: 45px;
  right: 0;
  width: 100%;
}
.responsive-nav .nav-bar3 i{
  float: left;
}
.logo {
  display: none;
}

.nav-search:hover{
  cursor: pointer;
}
.responsive-nav .nav-bar4{
  display:none ;
  position: absolute;
  background: #c49962;
  z-index: 1000;
  top: 45px;
  right: 0;
  width: 100%;
}
.responsive-nav ul li {
  width:100%;
}

.responsive-nav ul li a {
  color:#322010;
  display:block;
  font-size:15px;
  padding:0 15px;
  line-height:60px;
  text-align: center;
}

.responsive-nav ul li a:hover {
  background:#e0bd9e;
  color:#000
}

.responsive-nav .nav-bar{
  display: none;
  cursor: pointer;
  margin: 20px 0 0 0;

}
.responsive-nav .nav-bar .icon-bar{
  display: block;
  width: 25px;
  height: 2px;
  background: #fff;
  margin: 5px;
  border-radius: 2px;
}

.arrow{
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-top: -5px;
}
.arrow90{
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
