@media only screen and (max-width : 979px) {

  .info_person {
    display: none;
  }
  .info_person .row {
    background-color: #c27b3d;
  }
  .all_education_history_ajax_panel{
    display: none;
  }
  .all_tutorial_history_panel{
    display: none;
  }
  .all_article_history_panel_responsive{
    display: block;
  }
  .all_prize_history_panel_responsive{
    display: block;
  }
  .all_article_history_panel{
    display: none;
  }
  .all_prize_history_panel{
    display: none;
  }
  .all_reasearch_pattern_panel{
    display: none;
  }
  .all_clip_upload{
    display: none;
  }
  .all_support_ticket_ajax{
    display: none;
  }
  .all_clip_buy{
    display: none;
  }
  .all_notification{
    display: none;
  }
  .all_message_ajax{
    display: none;
  }
  .all_professional_history_panel_ajax{
    display: none;
  }
  .education_history_panel_responsive{
    display: block;
  }
  .all_clip_upload_responsive{
    display: block;
  }
  .all_clip_buy_responsive{
    display: block;
  }
  .all_notification_responsive{
    display: block;
  }
  .all_message_ajax_responsive{
    display: block;
  }
  .all_support_ticket_ajax_responsive{
    display: block;
  }
  .all_tutorial_history_panel_responsive{
    display: block;
  }
  .all_reasearch_pattern_panel_responsive{
    display: block;
  }
  .all_professional_history_panel_ajax_responsive{
    display: block;
  }
  .pagination_comment{
    display: none;
  }
  .pagination_comment_responsive{
    display: block;
  }

  .all_clip_upload_user_home_responsive{
    display: block;
  }
  .all_clip_upload_user_home{
    display: none;
  }
  .info_person_responsive {
    display: block;
  }
  .landing-nav {
    display: none;
  }
  .responsive-nav .nav-bar{
    display: block;
    margin: 10px 70px 0 0;
  }
  .nav-profile{
    display:block ;
  }
  .logo {
    display: block;
  }
  .nav-search {
    display: block;
  }
  .rslides img {
    object-fit:cover
  }
  .responsive-nav{
    display: block;
  }
  .wrapper,.blog-wrapper,.container {
    width:100%
  }

  .featured ul li {
    width:100%;
    margin-left:0;
    margin-right:0
  }

  .content {
    display:block
  }

  .views p {
    padding-top:10px
  }

  .project-landing .grid figure {
    width:22%
  }
}

@media only screen and (max-width : 767px) {
  .box_items_complete_search{
    width: 100%;
  }
  .rating{
    font-size: 14pt;
  }
  .info_person {
    display: none;
  }
  .cover {
    height:auto
  }
  .responsive-nav .row{
    /*background: #ce9564;*/
  }
  .responsive-nav{
    display: block;
  }
  .responsive-nav .nav-bar4{
    top: 45px;
  }
  .responsive-nav .nav-bar4{
    top: 45px;
  }
  .nav-profile{
    display:block ;
  }
  .logo {
    display: block;
  }
  .nav-search {
    display: block;
  }
  .nav-bar3{
    display: none;
  }
  .nav-bar4{
    display: none;
  }
  .landing-nav {
    display: none;
  }
  .responsive-nav .nav-bar{
    display: block;
    margin: 10px 70px 0 0;
  }
  .responsive-nav .nav-bar .icon-bar {
    width: 48px;
    height: 4px;
  }
  .text-slider {
    margin-bottom:20px
  }
}
@media only screen and (max-width : 640px) {
  .clip-items{
    box-sizing: border-box;
    display:inline-block;
    padding-left: 3px;
  }
  .box-items{
    width: 297px;
  }

  .info_menu_user .nav-bar{
    display: block;
    margin: 3px 0 0 0;
  }
  .info_menu_superadmin .nav-bar{
    display: block;
    margin: 3px 0 0 0;
  }
  .landing-boxnew1 {
    text-align: center;
    margin-top: 14px;
  }
  .info_person {
    display: none;
  }
  .cover {
    height:auto
  }
  .responsive-nav .row{
    /*background: #ce9564;*/
  }
  .responsive-nav .nav-bar4{
    top: 45px;
  }
  .nav-profile{
    display:block ;
  }
  .logo {
    display: block;
  }
  .nav-search {
    display: block;
  }
  .nav-bar3{
    display: none;
  }
  .responsive-nav{
    display: block;
  }
  .nav-bar4{
    display: none;
  }
  .landing-nav {
    display: none;
  }
  .responsive-nav .nav-bar{
    display: block;
    margin: 10px 50px 0 0;
  }

  .text-slider {
    margin-bottom:20px
  }
}

@media only screen and (max-width : 480px) {

  .clip-items{
    box-sizing: border-box;
    display:block;
    padding-left: 3px;
  }
  .box-items{
    width: 100%;
  }
  .info_person {
    display: none;
  }

  .landing-nav,.logo {
    float:none;
    display:table;
    margin:0 auto;
  }
  .responsive-nav .nav-bar4{
    top: 45px;
  }
  .landing-nav ul li a {
    font-size:13px;
    padding:0 10px
  }


  .project-landing .grid figure {
    width:45%
  }

  .views p {
    font-size:20px
  }

  .about-landing .about-text,.about-landing .thumb {
    width:100%;
    margin:0
  }

  .about-landing .thumb img {
    float:none;
    display:table;
    margin:0 auto
  }

  .featured ul li {
    width:100%;
    margin:0;
    padding:20px
  }

  .blog-landing .post .right,.blog-landing .post .left {
    width:100%
  }
}

@media only screen and (max-width : 480px) {

  .nav-profile{
    display:block ;
  }
  .logo {
    display: block;
  }
  .responsive-nav{
    display: block;
  }

  .nav-bar3{
    display: none;
  }

  .landing-nav {
    display: none;
  }
  .responsive-nav .nav-bar{
    display: block;
    margin: 10px 10px 0 0;
  }
  .responsive-nav .row{
    /*background: #ce9564;*/
  }
  .info_person_detail_responsive input[type="text"] {
    width: 100%;
  }
  .landing-cover {
    top:20%
  }

  .text-slider ul li {
    font-size:25px
  }

  .twice ul li a {
    width:130px
  }

  .featured-landing .featured-title h2 {
    font-size:24px
  }

  .project-landing .grid {
    padding:10px
  }

  .project-landing .grid figure {
    width:100%;
    margin-right:0;
    margin-left:0
  }

  .project-landing .grid figure img {
    width:100%
  }

  .content {
    padding:10px
  }

  .blog-landing .post {
    padding-bottom:10px
  }

  .blog-landing .post .more {
    margin-top:0
  }

  .map,.contact-form {
    width:100%;
    padding:10px
  }

  .map {
    width:100%
  }
}

