.searchbtn{
  background: #ffec00;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
}
.search_responsive input[type="text"] {
  border: 1px solid white;
  border-radius: 5px;
  color: #000;
  width: 97%;
  margin: 4px 5px 0 0;
  font-family: Sahel-Black-FD;
  font-size: 9pt;
  background: #fff;

}

.search-form {
  margin: 2px 0 0;
  padding: 0;
  width: 100%;
  position: relative;
  border-radius: 3px;
  height: 35px;

}
.search-form input[type="text"]{
  border-top: 1px solid #000;
  border-bottom: none;
  border-right: none;
  border-left: none;
  background: #fff;
}
.search-suggest {
  background-color: #9b6231;
  overflow-y: auto;
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
  line-height: 1;
  position: absolute;
  top: 34px;
  right: 0;
  z-index: 100;
  max-height: 90vh;
  border: 1px solid #C6C6C6;
  border-top: none;
  border-radius: 0 0 3px 3px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.3);
}
.search-suggest ul {
  width: 100% !important;
  margin: 0px !important ;
  touch-action: auto;
}
.search-suggest li.box-video a {
  display: block !important;
  background-color: #603813 !important;
  padding: 5px !important;
  border-radius: 3px !important;
  font-size: 1.3em !important;
  border-radius: 5px;
  margin-top: 2px;
  margin-right: 2px !important;
}
.search-suggest .row{
  background-color: #9b6231 !important;
}
.search-suggest .row .box-one{
  border-radius: 5px;
  background-color: #c88851 !important;
}
.search-suggest_responsive .row{
  background-color: #9b6231 !important;
}
.search-suggest_responsive .row .box-one{
  border-radius: 5px;
  background-color: #c88851 !important;
}
.search-suggest_responsive {
  background-color: #9b6231;
  overflow-y: auto;
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
  line-height: 1.2;
  position: absolute;
  top: 34px;
  right: 0;
  z-index: 100;
  max-height: 90vh;
  border: 1px solid #C6C6C6;
  border-top: none;
  border-radius: 0 0 3px 3px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.3);
}
.search-suggest_responsive ul {
  width: 100% !important;
  margin: 0px !important ;
  touch-action: auto;
}
.search-suggest_responsive li.box-video a {
  display: block !important;
  background-color: #603813 !important;
  padding: 5px !important;
  border-radius: 3px !important;
  font-size: 1.3em !important;
  border-radius: 5px;
  margin-top: 2px;
  margin-right: 2px !important;
}
.loadingGif {
  background: url("/asset/images/loading.gif") no-repeat left;
}
.img_search {
  background: url("/asset/images/search.png") no-repeat right;
}

.video-item {
  text-align: right;
  padding: 0;
}
.video_title{
  //overflow: hidden;
  height: 35px;
  line-height: 22px;
  font-weight: bold;
}
.video-item__thumb {
  /*border: 1px solid yellow !important;*/
}
.video-item__thumb img {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.video-item__duration {
  position: absolute;
  bottom: 0%;
  left: 5%;
  line-height: 1;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-shadow: 0px 0px 2px #000;
}
.vide-item__info {
  float: left;
  width: 64%;
  position: relative;
}
.vide-item__info span.label {
  font-size: 11px;
  color: #4c4c4c;
  padding-right: 1px;
  max-height: 44px;
}
.vide-item__info p {
  font-size: 12px;
  font-weight: bold;
  color: #fffccc;
  margin: 0px 2px 0 0 !important;
  overflow: hidden;
  height: 20px;
}
.vide-item__info span.opens {
  font-weight: bold;
  font-size: 11px;
  color: #fffccc;
  padding-right: 1px;
  max-height: 44px;
  position: absolute;
  right: 1px;
  top: 34px !important;
}
.username h3 {
  height: 15px!important;
  width: 89px!important;
  right: 25px!important;
  line-height: 1em !important;
  color: #f88 !important;
}
