@import "reset.less";
@import "font.less";
@import "base.less";
@import "animate.less";
@import "icon.less";
@import "megamenu.less";
@import "grid.less";
@import "search.less";
@import "sweetalert.less";
@import "pay_zarin.less";
//@import "mCustomScrollbar.less";
.advimage{
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 50px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: 100%;
}


.box-new {
 // background: #8b5d32;
  color: #fffccc;
}
.landing-boxnew1 {
  text-align: center;
  margin-top: 2px;
}
.landing-box-clip {
  width: 100%;
  float: right;
  padding: 40px 0;
}
.clip-items {
  box-sizing: border-box;
  display: inline-block;
}
.clip-items .row {
  padding: 0px;
  text-align: center;
//  background: #c88851 ;
}
.box-items {
  //background: #ce9564;
  min-height: 230px;
  margin: 5px;
  margin-right: 3px;
  -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
  -moz-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
  //border: 1px solid #322010;
  border-radius: 4px;
}
.box-items .row{
  padding: 0px !important;
 // background: #c88851 ;
  text-align: center;
}
.box-items h4 {
  padding-top: 11px;
  line-height: 25px;
}
.box-items h5,h6 {
  font-size: 11px;
}
.box-items .box-image {
  width: 100%;
  height: 180px;
  margin: 0 auto;
  border-radius: 4px;
}
.box-items .box-image:hover {

  border-radius: 5px;
}
.box-image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;

}
.box-image img:hover {
  padding: 0 10px;
  border-radius: 5px;
  transition: linear all 0.3s;
  

}

.image-icon {
  margin-top: 3px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
}
.image-icon2 {
  margin-top: 3px;
  width: 36px;
  height: 36px;
}
#explain_panel{
  display: none;
  line-height:25px;
  text-align: justify;
  padding: 5px;
  background-color: #c49962;
}
.single_clip .row {
  background: #c49962;
}
.box-items .box-image .course-thumb {
  position: relative;
}
.box-items .box-image .course-thumb img {
  position: relative;
}
.box_items_complete_search {
  width: 227px;
  height: 297px;
//  background: #ce9564;
  min-height: 230px;
  margin: 5px;
  margin-right: 3px;
  padding: 2px;
  -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
  -moz-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
 // border: 1px solid #f5a640;
  border-radius: 4px;
}
.box_items_complete_search a:hover{
  opacity: 0.5;
}
.box_items_complete_search .box-image {
  width: 100%;
  height: 150px;
  margin: 0 auto;
  border-radius: 4px;
}
.box_items_complete_search .box-two h1 {
  height: 30px;
  overflow: hidden;
  line-height: 2;
}
.box_items_complete_search .box-three h2 {
  padding: 0px;
  text-align: center;
  height: 25px;
  overflow: hidden;
  line-height: 25px;
}

.btn {
  border-radius: 3px !important;
  padding: 5px 15px 5px 15px !important;
  border: 1px solid #fff !important;
  margin: 5px !important;
}
.btn_style {
  border-radius: 3px !important;
  padding: 5px 15px 5px 15px !important;
  border: 1px solid #322010 !important;
  margin: 5px !important;
}
.btn_style:hover {
  box-shadow: 0px 0px 10px #000 !important;
  transition: box-shadow 0.1s ease-in-out 0s;
}
.btn-brown {
  background-color: #c49962 !important;
  color: #000 !important;
  font-family: Sahel-FD;
}
.btn-brown:hover {
  cursor: pointer;
 // box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 10px #000 !important;

}
.box-one {
 // background: #c88851 !important;
  color: #000;
  padding: 3px;
}
.box-two {
 // background: #c88851 !important;
  color: white;
  text-align: center;
  padding: 1px 3px;
  line-height: 20px;
}
.box-three {
 // background: #c88851 !important;
}
.box-four {
 // background: #c88851 !important;
  padding: 3px;
}
/******   ABOUT   ****************************************************/
.about-landing {
  width: 100%;
  float: right;
  background: #c49962;
}
.about-landing .about-text {
  width: 60%;
  float: right;
  padding: 30px;
}
.about-landing .about-text h3 {
  font-size: 25px;
  padding: 20px 0;
  color: #000;
}
.about-landing .about-text p {
  text-align: justify;
  direction: rtl;
  color: #000;
}
.about-landing .thumb {
  width: 40%;
  float: left;
  margin: 20px 0;
}
.about-landing .thumb img {
  float: left;
}
.landing-nav {
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.responsive-nav {
  background: #ce9562;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.margin-top {
  margin-top: 41px;
}
/*----------------------------11. Contact----------------------------*/
.contact-landing {
  width: 100%;
  float: right;
  /*background:url(/asset/images/map.png) left no-repeat;*/
  background: #c49962;
  padding-bottom: 20px;
}
.contact-form {
  width: 30%;
  float: left;
}
.contact-form textarea {
  resize: none;
  height: 100px;
}
.contact-form img {
  margin: 0 auto;
  display: block;
}
.contact-form input,
.contact-form textarea {
  font-family: Sahel-FD, 'Myraid Pro', Tahoma;
  width: 100%;
  background: none;
  border: 1px solid #322010;
  padding: 5px 10px;
  margin: 5px auto;
  color: #fff;
  font-size: 13px;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: red;
  -webkit-transition:all .3s ease-out;
  -moz-transition:all .3s ease-out;
  -ms-transition:all .3s ease-out;
  -o-transition:all .3s ease-out;
  transition:all .3s ease-out;
}
.map {
  width: 65%;
  float: right;
  margin-top: 5px;
}
.map h1 {
  margin-top: 5px;
}
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
}
.show-more:hover {
  background: #fff;
  color: #666;
}
/*----------------------------12. Contact----------------------------*/
.footer-landing {
  width: 100%;
  float: right;
background: #c49962;
}
.footer-landing .wrapper {
  border-top: 1px solid #f2f2f2;
}
.footer-landing .social {
  /*display:table;*/
  margin: 12px auto 0;
  line-height: 20px;
}
.social .row {
  //background: #ce9564;
}
.footer-landing .social a {
  color: #322010;
  border-radius: 2px;
  width: 45px;
  height: 45px;
  display: block;
  text-align: center;
  position: relative;
}
.footer-landing .social a i {
  position: absolute;
  top: 35%;
  right: 0;
  left: 0;
}
.footer-landing .social .facebook:hover a {
  background: #3b5998;
  color: #fff;
}
.footer-landing .social .google-plus:hover a {
  background: #d34836;
  color: #fff;
}
.footer-landing .social .twitter:hover a {
  background: #55acee;
  color: #fff;
}
.footer-landing .social .instagram:hover a {
  background: #3f729b;
  color: #fff;
}
.footer-landing p {
  text-align: center;
  color: #322010;
  direction: ltr;
  padding: 5px 0 20px;
  font-size: 13px;
}
/*----------------------------13. Tooltip----------------------------*/
.top {
  position: relative;
}
.top:hover > .tooltip {
  display: inline-block;
  opacity: 1;
}
.top .tooltip:hover {
  display: none;
}
.top .tooltip {
  width: 100px;
  background: #141414;
  opacity: 0;
  margin: 0;
  position: absolute;
  bottom: 100%;
  right: -25px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  line-height: 15px;
  padding: 10px 15px;
  white-space: nowrap;
  border-radius: 2px;
  z-index: 10000;
  margin-bottom: 10px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.top .tooltip:before {
  content: " ";
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -5px;
  border-style: solid;
  width: 0;
  height: 0;
  border-width: 5px;
  border-color: #141414 transparent transparent;
}
/*****************************************************************************************/
.text {
  height: 300px;
  padding: 10px 0;
  margin-bottom: 15px;
  text-align: justify;
}
.text p {
  padding: 0 10px;
  font-size: 12px;
  line-height: 25px;
}
.signup {
  padding: 20px 20px 0;
}
.signup input {
  margin: 10px 0;
  width: 100%;
  line-height: 25px;
  padding: 5px;
  border: 1px solid #ddd;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}
.signup h3 {
  margin-bottom: 10px;
}
.signup input[type="submit"] {
  border: 0;
  background: #E74C3C;
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: none;
  cursor: pointer;
}
.questions {
  line-height: 25px;
}
.questions i {
  cursor: pointer;
  color: white;
}
.questions h1,
h2,
h3 {
  padding: 5px;
  border-radius: 5px;
}
.questions h1 {
  background: #744a25;
  color: #DEDEDE;
  font-size: 12pt;
}
.questions h2 {
  background: #88562b;
  color: #f2f2f2;
  font-size: 11pt;
}
.questions h3 {
  font-size: 10pt;
  background: #9b6231;
  color: #fff;
}
.signin {
  margin-top: 44px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #603813;
}
.signin input {
  width: 96%;
  margin: 5px;
  border: 1px solid #603813;
  font-size: 16px;
}
.signin img {
  width: 50px;
  height: 50px;
}
.signin .row {
  background: #c49962;
}
.email {
  line-height: 25px;
  padding-bottom: 25px;
}
.title {
  height: 30px;
  background: #9b62315e;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #9b62315e;
  text-align: center;
  color: yellow;
  font-weight: bold;
}
.titrbox {
  background: #9b62315e;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #9b62315e;
  text-align: right;
  cursor: pointer;
  margin: 2px 0;
  padding: 6px 3px;
}
.titrbox h1 {
  color: white;
}
.titrbox span {
  color: #322010;
}
.titrbox ul li {
  height: 20px;
  display: block;
}
.titrbox ul a {
  height: 25px;
  color: #010101;
  text-align: center;
}
.titrbox ul li a:hover {
  color: #fffccc;
}
.titrbox ul a:hover {
  color: #fffccc;
}
#comment-items {
  background-color: rgba(255, 127, 0, 0.8);
  border-radius: 96px;
  color: #fff;
  text-align: center;
  padding: 2px 5px;
  float: left;
}
/*info person**********************************************************************************************************/
.info_person_responsive {
  display: none;
}
.info_person_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.info_person h2,
h1 {
  font-family: Sahel-Bold-FD;
}
.info_person_responsive h2,
h1 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.info_person_responsive a {
  color: black;
  line-height: 20px;
  text-align: center;
}
.info_person_responsive .colx-10 .row .colx-2 {
  padding: 5px 0;
}
.info_person .row .colx-1,
.info_person .row .colx-2,
.info_person .row .colx-3,
.info_person .row .colx-4,
.info_person .row .colx-5,
.info_person .row .colx-6 {
  border: 1px solid #000;
  padding: 5px 2px;
  line-height: 20px;
}
.info_menu_user .nav-bar {
  display: none;
  cursor: pointer;
  margin: 20px 0 0 0;
}
.info_menu_user .nav-bar {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}
.info_menu_user .nav-bar .icon-bar {
  display: block;
  width: 48px;
  height: 4px;
  background: #fff;
  margin: 5px;
  border-radius: 2px;
}
.info_menu_superadmin .nav-bar {
  display: none;
  cursor: pointer;
  margin: 20px 0 0 0;
}
.info_menu_superadmin .nav-bar {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}
.info_menu_superadmin .nav-bar .icon-bar {
  display: block;
  width: 48px;
  height: 4px;
  background: #fff;
  margin: 5px;
  border-radius: 2px;
}
.send_message .row input,
textarea {
  color: #322010;
  font-size: 12pt;
  font-family: Sahel-FD;
}
.send_message .row {
  padding: 5px 0;
}
.send_message .row .colx-1,
.send_message .row .colx-5 {
  border: none;
}
/***********************************************************************************************************/
.all_clip_upload_user_home .colx-1,
.all_clip_upload_user_home .colx-5 {
  border: 1px solid #000;
  padding: 5px 2px;
}
.all_clip_upload_user_home i {
  color: #fffccc;
}
.all_clip_upload_user_home_responsive {
  display: none;
}
.all_clip_upload_user_home_responsive hr {
  margin: 0;
}
.pagination {
  padding: 15px 0 10px;
}
.info_person_detail_responsive input[type="text"] {
  width: 100%;
}
.info_person_detail_responsive .row{
  background-color:#c27b3d;
}
/***********************************************************************************************/
.education_history_panel input[type="text"] {
  width: 100%;
  text-align: center;
}
.education_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.education_history_panel_responsive {
  display: none;
}
.education_history_panel_responsive .row {
  text-align: center;
}
.education_history_panel_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_education_history_ajax_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.education_history_panel {
  display: block;
}
/***********************************************************************************************/
.all_professional_history_panel_ajax h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_professional_history_panel_ajax .row {
  text-align: center;
}
.all_professional_history_panel_ajax_responsive {
  display: none;
}
.all_professional_history_panel_ajax_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_professional_history_panel_ajax_responsive .row {
  text-align: center;
}
.detail_professional_history_panel_ajax input[type="text"] {
  width: 100%;
  text-align: center;
}
.detail_professional_history_panel_ajax h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_professional_history_panel_ajax .row {
  text-align: center;
}
/***********tutorial_history************************************************************************************/
.all_tutorial_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_tutorial_history_panel .row {
  text-align: center;
}
.all_tutorial_history_panel_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_tutorial_history_panel_responsive .row {
  text-align: center;
}
.all_tutorial_history_panel_responsive {
  display: none;
}
.detail_tutorial_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_tutorial_history_panel .row {
  text-align: center;
}
.detail_tutorial_history_panel input[type="text"] {
  width: 100%;
  text-align: center;
}
/****************END tutorial_history******************************************************************/
/***********reasearch_pattern************************************************************************************/
.all_reasearch_pattern_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_reasearch_pattern_panel .row {
  text-align: center;
}
.all_reasearch_pattern_panel_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_reasearch_pattern_panel_responsive .row {
  text-align: center;
}
.all_reasearch_pattern_panel_responsive {
  display: none;
}
.detail_reasearch_pattern_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_reasearch_pattern_panel .row {
  text-align: center;
}
.detail_reasearch_pattern_panel input[type="text"] {
  width: 100%;
  text-align: center;
}
/**************END reasearch_pattern********************************************************************/
/***********article_history************************************************************************************/
.all_article_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_article_history_panel .row {
  text-align: center;
}
.all_article_history_panel_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_article_history_panel_responsive .row {
  text-align: center;
}
.all_article_history_panel_responsive {
  display: none;
}
.detail_article_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_article_history_panel .row {
  text-align: center;
}
.detail_article_history_panel input[type="text"] {
  width: 100%;
  text-align: center;
}
/**************END article_history********************************************************************/
/***********prize_history************************************************************************************/
.all_prize_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_prize_history_panel .row {
  text-align: center;
}
.all_prize_history_panel_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_prize_history_panel_responsive .row {
  text-align: center;
}
.all_prize_history_panel_responsive {
  display: none;
}
.detail_prize_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_prize_history_panel .row {
  text-align: center;
}
.detail_prize_history_panel input[type="text"] {
  width: 100%;
  text-align: center;
}
/**************END prize_history********************************************************************/
.read-more {
  -moz-border-radius: 50%;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-border-radius: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  background: #322010;
  border-radius: 20%;
  border: 2px solid #fdfdfd;
  color: #fff;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
  font-stretch: condensed;
  color: yellow;
  padding: 10px;
}
.read-more:hover {
  background: #990000;
  text-decoration: none;
  cursor: pointer;
}
.profile img {
  width: 45px;
  height: 45px;
  border-radius: 15px;
}
/* Dropdown Content (Hidden by Default) */
.dropdown {
  cursor: pointer;
  position: relative;
  display: inline-block;
}
.dropdown_panel {
  position: absolute;
  margin-top: 2px;
  right: 0px;
  border-radius: 5px;
  border: 2px solid #603813;
  background-color: rgba(96, 56, 19, 0.8);
  min-width: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center;
}
.dropdown_panel ul li {
  padding: 5px;
}
/* Links inside the dropdown */
/* Change color of dropdown links on hover */
.dropdown_panel ul li:hover {
  background-color: #603813;
}
/*******Relation CLIP*****************************************************************************************************************/
.relation_clip {
  z-index: 3;
  text-align: center;
}
.relation_clip ul {
  width: 100% !important;
  margin: 0px !important ;
  touch-action: auto;
}
.relation_clip li.box-video a {
  display: block !important;
  background-color: #603813 !important;
  padding: 5px !important;
  border-radius: 3px !important;
  font-size: 1.3em !important;
  border-radius: 5px;
  margin-top: 2px;
  margin-right: 2px !important;
  text-align: center;
}

.relation_clip .row .box-one {
  border-radius: 5px;
 // background-color: #c88851 !important;
}
.relation_clip_responsive .row {
  background-color: #c27b3d !important;
}
.relation_clip_responsive .row .box-one {
  border-radius: 5px;
  background-color: #c88851 !important;
}
.relation_clip_responsive {
  border-radius: 5px;
  width: 310px;
  padding: 4px;
  background-color: #9b6231;
  border: 1px solid #603813;
  height: auto;
  position: absolute;
  z-index: 3;
  margin-top: -6px;
  right: 5px;
}
.relation_clip_responsive ul {
  width: 100% !important;
  margin: 0px !important ;
  touch-action: auto;
}
.relation_clip_responsive li.box-video a {
  display: block !important;
  background-color: #603813 !important;
  padding: 5px !important;
  border-radius: 3px !important;
  font-size: 1.3em !important;
  border-radius: 5px;
  margin-top: 2px;
  margin-right: 2px !important;
}
.course_heading{
  font-size: 20px;
  font-weight: normal;
  line-height: 33px;
  color: #383d48;
  text-align: center;
  margin-top: 40px;
}
.detail_clip_upload .row{
  background-color:#c49962;
}
.rating {
  font-size: 7pt;
  cursor: pointer;
}
.rating img {
  display: inline-block !important;
}
.rating .row {
  background-color:#c49962;
}
.rating .colx-2,.colx-3,.colx-4 {
  text-align: center;
}
.donati .row {
  text-align: center;
}
.donati .img {
  width: 50%;
  height: 200px;
}
.summary {
  text-align: justify;
  line-height: 25px;
  word-spacing: 1px;
  /*white-space: pre-line;*/
  color: black;
}
.comment_clip .row {
  text-align: center;
  line-height: 20px;
}
.notices .row {
  padding: 5px;
}
.notices h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.comment_clip h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.comment_clip a {
  font-family: Sahel-FD;
  color: black;
}
.pagination_comment_responsive {
  display: none;
}
.question_clip .row {
  text-align: center;
  padding: 5px;
  line-height: 20px;
}
.question_clip input[type="text"] {
  width: 100%;
}
.question_clip h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.question_clip textarea[type="text"] {
  width: 100%;
  color: #fffccc;
}
.all_question {
  line-height: 20px;
}
.all_question h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_question .row {
  text-align: center;
}
.detail_question .row {
  text-align: center;
  padding: 5px;
}
.detail_question h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_question h3 {
  line-height: 20px;
}
.all_clip_upload .row {
  text-align: center;
  line-height: 20px;
}
.all_clip_upload h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_clip_upload_responsive {
  display: none;
}
.all_clip_upload_responsive .row {
  text-align: center;
  line-height: 20px;
}
.all_clip_upload_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_clip_buy .row {
  text-align: center;
  line-height: 20px;
}
.all_clip_buy h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_clip_buy_responsive {
  display: none;
}
.all_clip_buy_responsive .row {
  text-align: center;
  line-height: 20px;
}
.all_clip_buy_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_clip_upload .row {
  text-align: center;
}
.detail_clip_upload h2 {
  text-align: center;
  font-family: Sahel-Bold-FD;
}
.detail_clip_upload input {
  font-family: Sahel-FD;
  text-align: center;
}
.upload_image .row {
  padding: 5px;
  line-height: 20px;
}
.upload_clip .row {
  padding: 5px;
  line-height: 20px;
}
.upload_prev_clip .row {
  padding: 5px;
  line-height: 20px;
}
.all_notification .row {
  text-align: center;
  line-height: 20px;
}
.all_notification h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_notification_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_notification_responsive .row {
  text-align: center;
  line-height: 20px;
}
.all_notification_responsive {
  display: none;
}
.all_message_ajax .row {
  text-align: center;
  line-height: 20px;
}
.all_message_ajax h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_message_ajax_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_message_ajax_responsive .row {
  text-align: center;
  line-height: 20px;
}
.all_message_ajax_responsive {
  display: none;
}
.message_replay_view .row {
  padding: 5px;
  text-align: center;
  line-height: 20px;
}
.message_replay_view h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_support_ticket_ajax .row {
  text-align: center;
  line-height: 20px;
}
.all_support_ticket_ajax h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_support_ticket_ajax_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_support_ticket_ajax_responsive .row {
  text-align: center;
  line-height: 20px;
}
.all_support_ticket_ajax_responsive {
  display: none;
}
.detail_support_user .row {
  padding: 5px;
  text-align: center;
  line-height: 20px;
}
.detail_support_user h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.cash .row {
  background-color:#c88851;
  text-align: center;
  line-height: 20px;
}
.all_deposits .row {
  text-align: center;
  line-height: 20px;
}
.all_deposits h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.add_rating .row {
  text-align: center;
  line-height: 20px;
}
.add_rating h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_user_vip_ajax .row {
  text-align: center;
  line-height: 20px;
}
.all_user_vip_ajax h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.change_password .row {
  text-align: center;
  line-height: 20px;
  padding: 5px;
}
.change_password h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.software{
  font-size: 12pt;
  text-align: justify;
  padding: 10px;
}
