html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
@font-face {
  font-family: "nassim";
  src: url("/asset/fonts/nassim.eot");
  src: url("/asset/fonts/nassim.woff") format("woff");
  src: url("/asset/fonts/nassim.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Sahel-Black-FD";
  src: url("/asset/fonts/Sahel-Black-FD.eot");
  src: url("/asset/fonts/Sahel-Black-FD.woff") format("woff");
  src: url("/asset/fonts/Sahel-Black-FD.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Sahel-Bold-FD";
  src: url("/asset/fonts/Sahel-Bold-FD.eot");
  src: url("/asset/fonts/Sahel-Bold-FD.woff") format("woff");
  src: url("/asset/fonts/Sahel-Bold-FD.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Sahel-FD";
  src: url("/asset/fonts/Sahel-FD.eot");
  src: url("/asset/fonts/Sahel-FD.woff") format("woff");
  src: url("/asset/fonts/Sahel-FD.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'traffic';
  src: url('/asset/fonts/traffic.eot');
  src: url('/asset/fonts/traffic.otf') format('opentype');
  src: url('/asset/fonts/traffic.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'yekan';
  src: url('/asset/fonts/yekan.eot');
  src: url('/asset/fonts/yekan.otf') format('opentype');
  src: url('/asset/fonts/yekan.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: rgba(0, 0, 0, 0.2) 0 0 1px;
}
.tiny {
  font-size: 60%;
}
.small {
  font-size: 80%;
}
.large {
  font-size: 120%;
}
.huge {
  font-size: 180%;
  color: #322010;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
:focus {
  outline: 0;
}
body {
  line-height: 1;
  direction: rtl;
  font-family: Sahel-FD, 'Myraid Pro', Tahoma;
  font-size: 11pt;
  font-weight: normal;
  background: #c49962;
  color: whitesmoke;
}
body .mce-panel {
  background-color: #322010;
  padding: 5px;
}
body .mce-text:hover {
  background-color: #fff;
}
body .mce-label {
  text-shadow: none;
}
body .mce-menu-item:hover {
  background: none;
}
P {
  line-height: 25px;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #fffccc;
}
input.correct {
  background-color: #afa;
  color: #000;
}
input.wrong {
  background-color: #faa;
  color: #000;
}
.border {
  text-align: center;
  padding: 3px;
  border-radius: 5px;
  border: 1px solid #603813;
}
.lh20 {
  line-height: 20px;
}
.ltr {
  direction: ltr;
}
.rtl {
  direction: rtl;
}
.tar {
  text-align: right;
}
.tac {
  text-align: center;
}
.tal {
  text-align: left;
}
.bold {
  font-weight: bold;
}
.brl {
  border-left: 1px solid #000;
}
.hf {
  font-size: 12pt;
}
.lf {
  font-size: 10pt;
}
.nf {
  font-size: 8pt;
}
.sf {
  font-size: 6pt;
}
.clearfix {
  clear: both;
}
.pd5 {
  padding: 5px;
}
.pd3 {
  padding: 3px;
}
.pd0 {
  padding: 0px;
}
.wrapper {
  width: 1200px;
  margin: 0 auto;
}
.container {
  width: 1000px;
  margin: 20px auto;
  background-color: #c49962;
}
.content {
  margin: 5px;
  background-color: #c49962;
  padding: 7px;
}
input[type="radio"] {
  width: 20px;
  display: inline-block;
  vertical-align: middle;
}
input[type="text"] {
  width: 100%;
}
input[type="text"] {
  vertical-align: middle;
  padding: 3px;
  font-family: Sahel-FD;
}
input[type="password"] {
  vertical-align: middle;
  padding: 3px;
  font-family: Sahel-FD;
}
textarea {
  background-color: #a97b50;
  border: 1px solid #322010;
  padding: 0px 4px;
  color: #fff;
  border-radius: 3px;
}
::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #000;
}
:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: rgba(0, 0, 0, 0.6);
  opacity: 1;
}
::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: rgba(0, 0, 0, 0.6);
  opacity: 1;
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: rgba(0, 0, 0, 0.6);
}
:-ms-input-placeholder {
  /* Microsoft Edge */
  color: rgba(0, 0, 0, 0.6);
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-moz-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes shake {
  0%,
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-2px);
    -moz-transform: translateX(-2px);
    -o-transform: translateX(-2px);
    -ms-transform: translateX(-2px);
    transform: translateX(-2px);
    -webkit-transform: translate(-2px, 0);
    -moz-transform: translate(-2px, 0);
    -o-transform: translate(-2px, 0);
    -ms-transform: translate(-2px, 0);
    transform: translate(-2px, 0);
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(2px);
    -moz-transform: translateX(2px);
    -o-transform: translateX(2px);
    -ms-transform: translateX(2px);
    transform: translateX(2px);
    -webkit-transform: translate(2px, 0);
    -moz-transform: translate(2px, 0);
    -o-transform: translate(2px, 0);
    -ms-transform: translate(2px, 0);
    transform: translate(2px, 0);
  }
}
@-moz-keyframes shake {
  0%,
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-2px);
    -moz-transform: translateX(-2px);
    -o-transform: translateX(-2px);
    -ms-transform: translateX(-2px);
    transform: translateX(-2px);
    -webkit-transform: translate(-2px, 0);
    -moz-transform: translate(-2px, 0);
    -o-transform: translate(-2px, 0);
    -ms-transform: translate(-2px, 0);
    transform: translate(-2px, 0);
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(2px);
    -moz-transform: translateX(2px);
    -o-transform: translateX(2px);
    -ms-transform: translateX(2px);
    transform: translateX(2px);
    -webkit-transform: translate(2px, 0);
    -moz-transform: translate(2px, 0);
    -o-transform: translate(2px, 0);
    -ms-transform: translate(2px, 0);
    transform: translate(2px, 0);
  }
}
@-ms-keyframes shake {
  0%,
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-2px);
    -moz-transform: translateX(-2px);
    -o-transform: translateX(-2px);
    -ms-transform: translateX(-2px);
    transform: translateX(-2px);
    -webkit-transform: translate(-2px, 0);
    -moz-transform: translate(-2px, 0);
    -o-transform: translate(-2px, 0);
    -ms-transform: translate(-2px, 0);
    transform: translate(-2px, 0);
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(2px);
    -moz-transform: translateX(2px);
    -o-transform: translateX(2px);
    -ms-transform: translateX(2px);
    transform: translateX(2px);
    -webkit-transform: translate(2px, 0);
    -moz-transform: translate(2px, 0);
    -o-transform: translate(2px, 0);
    -ms-transform: translate(2px, 0);
    transform: translate(2px, 0);
  }
}
@-o-keyframes shake {
  0%,
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-2px);
    -moz-transform: translateX(-2px);
    -o-transform: translateX(-2px);
    -ms-transform: translateX(-2px);
    transform: translateX(-2px);
    -webkit-transform: translate(-2px, 0);
    -moz-transform: translate(-2px, 0);
    -o-transform: translate(-2px, 0);
    -ms-transform: translate(-2px, 0);
    transform: translate(-2px, 0);
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(2px);
    -moz-transform: translateX(2px);
    -o-transform: translateX(2px);
    -ms-transform: translateX(2px);
    transform: translateX(2px);
    -webkit-transform: translate(2px, 0);
    -moz-transform: translate(2px, 0);
    -o-transform: translate(2px, 0);
    -ms-transform: translate(2px, 0);
    transform: translate(2px, 0);
  }
}
@keyframes shake {
  0%,
  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-2px);
    -moz-transform: translateX(-2px);
    -o-transform: translateX(-2px);
    -ms-transform: translateX(-2px);
    transform: translateX(-2px);
    -webkit-transform: translate(-2px, 0);
    -moz-transform: translate(-2px, 0);
    -o-transform: translate(-2px, 0);
    -ms-transform: translate(-2px, 0);
    transform: translate(-2px, 0);
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(2px);
    -moz-transform: translateX(2px);
    -o-transform: translateX(2px);
    -ms-transform: translateX(2px);
    transform: translateX(2px);
    -webkit-transform: translate(2px, 0);
    -moz-transform: translate(2px, 0);
    -o-transform: translate(2px, 0);
    -ms-transform: translate(2px, 0);
    transform: translate(2px, 0);
  }
}
.spin {
  display: inline-block;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
.shake {
  -webkit-animation: shake 1s infinite linear;
  animation: shake 1s infinite linear;
}
.animated {
  display: inline-block;
}
@font-face {
  font-family: 'icomoon';
  src: url('/asset/fonts/icomoon.eot?hmv0kv');
  src: url('/asset/fonts/icomoon.eot?hmv0kv#iefix') format('embedded-opentype'), url('/asset/fonts/icomoon.ttf?hmv0kv') format('truetype'), url('/asset/fonts/icomoon.woff?hmv0kv') format('woff'), url('/asset/fonts/icomoon.svg?hmv0kv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-quill:before {
  content: "\e907";
}
.icon-pen:before {
  content: "\e908";
}
.icon-blog:before {
  content: "\e909";
}
.icon-eyedropper:before {
  content: "\e90a";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-paint-format:before {
  content: "\e90c";
}
.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-dice:before {
  content: "\e915";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-spades:before {
  content: "\e917";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-diamonds:before {
  content: "\e919";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-podcast:before {
  content: "\e91c";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-library:before {
  content: "\e921";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-profile:before {
  content: "\e923";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-file-music:before {
  content: "\e928";
}
.icon-file-play:before {
  content: "\e929";
}
.icon-file-video:before {
  content: "\e92a";
}
.icon-file-zip:before {
  content: "\e92b";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-folder-minus:before {
  content: "\e932";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-folder-upload:before {
  content: "\e934";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-barcode:before {
  content: "\e937";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-coin-euro:before {
  content: "\e93c";
}
.icon-coin-pound:before {
  content: "\e93d";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-calculator:before {
  content: "\e940";
}
.icon-lifebuoy:before {
  content: "\e941";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-map:before {
  content: "\e94b";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-history:before {
  content: "\e94d";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-clock2:before {
  content: "\e94f";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-bell:before {
  content: "\e951";
}
.icon-stopwatch:before {
  content: "\e952";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-printer:before {
  content: "\e954";
}
.icon-keyboard:before {
  content: "\e955";
}
.icon-display:before {
  content: "\e956";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-tv:before {
  content: "\e95b";
}
.icon-drawer:before {
  content: "\e95c";
}
.icon-drawer2:before {
  content: "\e95d";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-box-remove:before {
  content: "\e95f";
}
.icon-download:before {
  content: "\e960";
}
.icon-upload:before {
  content: "\e961";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-drive:before {
  content: "\e963";
}
.icon-database:before {
  content: "\e964";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-forward:before {
  content: "\e969";
}
.icon-reply:before {
  content: "\e96a";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-quotes-right:before {
  content: "\e978";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner2:before {
  content: "\e97b";
}
.icon-spinner3:before {
  content: "\e97c";
}
.icon-spinner4:before {
  content: "\e97d";
}
.icon-spinner5:before {
  content: "\e97e";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-spinner7:before {
  content: "\e980";
}
.icon-spinner8:before {
  content: "\e981";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-spinner10:before {
  content: "\e983";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-binoculars:before {
  content: "\e985";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-shrink2:before {
  content: "\e98c";
}
.icon-key:before {
  content: "\e98d";
}
.icon-key2:before {
  content: "\e98e";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-equalizer2:before {
  content: "\e993";
}
.icon-cog:before {
  content: "\e994";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-magic-wand:before {
  content: "\e997";
}
.icon-aid-kit:before {
  content: "\e998";
}
.icon-bug:before {
  content: "\e999";
}
.icon-pie-chart:before {
  content: "\e99a";
}
.icon-stats-dots:before {
  content: "\e99b";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-glass:before {
  content: "\e9a0";
}
.icon-glass2:before {
  content: "\e9a1";
}
.icon-mug:before {
  content: "\e9a2";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-meter2:before {
  content: "\e9a7";
}
.icon-hammer2:before {
  content: "\e9a8";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-magnet:before {
  content: "\e9ab";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-road:before {
  content: "\e9b1";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-shield:before {
  content: "\e9b4";
}
.icon-power:before {
  content: "\e9b5";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-power-cord:before {
  content: "\e9b7";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-tree:before {
  content: "\e9bc";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-menu2:before {
  content: "\e9be";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-menu4:before {
  content: "\e9c0";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-cloud-upload:before {
  content: "\e9c3";
}
.icon-cloud-check:before {
  content: "\e9c4";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-download3:before {
  content: "\e9c7";
}
.icon-upload3:before {
  content: "\e9c8";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-plus:before {
  content: "\e9cf";
}
.icon-eye-minus:before {
  content: "\e9d0";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-contrast:before {
  content: "\e9d5";
}
.icon-brightness-contrast:before {
  content: "\e9d6";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-heart-broken:before {
  content: "\e9db";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-woman:before {
  content: "\e9dd";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-happy2:before {
  content: "\e9e0";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-smile2:before {
  content: "\e9e2";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-tongue2:before {
  content: "\e9e4";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-sad2:before {
  content: "\e9e6";
}
.icon-wink:before {
  content: "\e9e7";
}
.icon-wink2:before {
  content: "\e9e8";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-grin2:before {
  content: "\e9ea";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-cool2:before {
  content: "\e9ec";
}
.icon-angry:before {
  content: "\e9ed";
}
.icon-angry2:before {
  content: "\e9ee";
}
.icon-evil:before {
  content: "\e9ef";
}
.icon-evil2:before {
  content: "\e9f0";
}
.icon-shocked:before {
  content: "\e9f1";
}
.icon-shocked2:before {
  content: "\e9f2";
}
.icon-baffled:before {
  content: "\e9f3";
}
.icon-baffled2:before {
  content: "\e9f4";
}
.icon-confused:before {
  content: "\e9f5";
}
.icon-confused2:before {
  content: "\e9f6";
}
.icon-neutral:before {
  content: "\e9f7";
}
.icon-neutral2:before {
  content: "\e9f8";
}
.icon-hipster:before {
  content: "\e9f9";
}
.icon-hipster2:before {
  content: "\e9fa";
}
.icon-wondering:before {
  content: "\e9fb";
}
.icon-wondering2:before {
  content: "\e9fc";
}
.icon-sleepy:before {
  content: "\e9fd";
}
.icon-sleepy2:before {
  content: "\e9fe";
}
.icon-frustrated:before {
  content: "\e9ff";
}
.icon-frustrated2:before {
  content: "\ea00";
}
.icon-crying:before {
  content: "\ea01";
}
.icon-crying2:before {
  content: "\ea02";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-point-down:before {
  content: "\ea05";
}
.icon-point-left:before {
  content: "\ea06";
}
.icon-warning:before {
  content: "\ea07";
}
.icon-notification:before {
  content: "\ea08";
}
.icon-question:before {
  content: "\ea09";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-spell-check:before {
  content: "\ea12";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next:before {
  content: "\ea19";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-forward2:before {
  content: "\ea1b";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next2:before {
  content: "\ea24";
}
.icon-eject:before {
  content: "\ea25";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-loop:before {
  content: "\ea2d";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-infinite:before {
  content: "\ea2f";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-arrow-up-left:before {
  content: "\ea31";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-arrow-up-right:before {
  content: "\ea33";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-down-right:before {
  content: "\ea35";
}
.icon-arrow-down:before {
  content: "\ea36";
}
.icon-arrow-down-left:before {
  content: "\ea37";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-tab:before {
  content: "\ea45";
}
.icon-move-up:before {
  content: "\ea46";
}
.icon-move-down:before {
  content: "\ea47";
}
.icon-sort-alpha-asc:before {
  content: "\ea48";
}
.icon-sort-alpha-desc:before {
  content: "\ea49";
}
.icon-sort-numeric-asc:before {
  content: "\ea4a";
}
.icon-sort-numberic-desc:before {
  content: "\ea4b";
}
.icon-sort-amount-asc:before {
  content: "\ea4c";
}
.icon-sort-amount-desc:before {
  content: "\ea4d";
}
.icon-command:before {
  content: "\ea4e";
}
.icon-shift:before {
  content: "\ea4f";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-opt:before {
  content: "\ea51";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
.icon-radio-checked:before {
  content: "\ea54";
}
.icon-radio-checked2:before {
  content: "\ea55";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-crop:before {
  content: "\ea57";
}
.icon-make-group:before {
  content: "\ea58";
}
.icon-ungroup:before {
  content: "\ea59";
}
.icon-scissors:before {
  content: "\ea5a";
}
.icon-filter:before {
  content: "\ea5b";
}
.icon-font:before {
  content: "\ea5c";
}
.icon-ligature:before {
  content: "\ea5d";
}
.icon-ligature2:before {
  content: "\ea5e";
}
.icon-text-height:before {
  content: "\ea5f";
}
.icon-text-width:before {
  content: "\ea60";
}
.icon-font-size:before {
  content: "\ea61";
}
.icon-bold:before {
  content: "\ea62";
}
.icon-underline:before {
  content: "\ea63";
}
.icon-italic:before {
  content: "\ea64";
}
.icon-strikethrough:before {
  content: "\ea65";
}
.icon-omega:before {
  content: "\ea66";
}
.icon-sigma:before {
  content: "\ea67";
}
.icon-page-break:before {
  content: "\ea68";
}
.icon-superscript:before {
  content: "\ea69";
}
.icon-subscript:before {
  content: "\ea6a";
}
.icon-superscript2:before {
  content: "\ea6b";
}
.icon-subscript2:before {
  content: "\ea6c";
}
.icon-text-color:before {
  content: "\ea6d";
}
.icon-pagebreak:before {
  content: "\ea6e";
}
.icon-clear-formatting:before {
  content: "\ea6f";
}
.icon-table:before {
  content: "\ea70";
}
.icon-table2:before {
  content: "\ea71";
}
.icon-insert-template:before {
  content: "\ea72";
}
.icon-pilcrow:before {
  content: "\ea73";
}
.icon-ltr:before {
  content: "\ea74";
}
.icon-rtl:before {
  content: "\ea75";
}
.icon-section:before {
  content: "\ea76";
}
.icon-paragraph-left:before {
  content: "\ea77";
}
.icon-paragraph-center:before {
  content: "\ea78";
}
.icon-paragraph-right:before {
  content: "\ea79";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-indent-increase:before {
  content: "\ea7b";
}
.icon-indent-decrease:before {
  content: "\ea7c";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-new-tab:before {
  content: "\ea7e";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-terminal:before {
  content: "\ea81";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-mail3:before {
  content: "\ea85";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-amazon:before {
  content: "\ea87";
}
.icon-google:before {
  content: "\ea88";
}
.icon-google2:before {
  content: "\ea89";
}
.icon-google3:before {
  content: "\ea8a";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vine:before {
  content: "\ea97";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-renren:before {
  content: "\ea99";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-rss2:before {
  content: "\ea9c";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-vimeo:before {
  content: "\eaa0";
}
.icon-vimeo2:before {
  content: "\eaa1";
}
.icon-lanyrd:before {
  content: "\eaa2";
}
.icon-flickr:before {
  content: "\eaa3";
}
.icon-flickr2:before {
  content: "\eaa4";
}
.icon-flickr3:before {
  content: "\eaa5";
}
.icon-flickr4:before {
  content: "\eaa6";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-behance2:before {
  content: "\eaa9";
}
.icon-deviantart:before {
  content: "\eaaa";
}
.icon-500px:before {
  content: "\eaab";
}
.icon-steam:before {
  content: "\eaac";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-dropbox:before {
  content: "\eaae";
}
.icon-onedrive:before {
  content: "\eaaf";
}
.icon-github:before {
  content: "\eab0";
}
.icon-npm:before {
  content: "\eab1";
}
.icon-basecamp:before {
  content: "\eab2";
}
.icon-trello:before {
  content: "\eab3";
}
.icon-wordpress:before {
  content: "\eab4";
}
.icon-joomla:before {
  content: "\eab5";
}
.icon-ello:before {
  content: "\eab6";
}
.icon-blogger:before {
  content: "\eab7";
}
.icon-blogger2:before {
  content: "\eab8";
}
.icon-tumblr:before {
  content: "\eab9";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-yahoo:before {
  content: "\eabb";
}
.icon-yahoo2:before {
  content: "\eabc";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-finder:before {
  content: "\eabf";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows:before {
  content: "\eac1";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-soundcloud:before {
  content: "\eac3";
}
.icon-soundcloud2:before {
  content: "\eac4";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-reddit:before {
  content: "\eac6";
}
.icon-hackernews:before {
  content: "\eac7";
}
.icon-wikipedia:before {
  content: "\eac8";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-lastfm:before {
  content: "\eacb";
}
.icon-lastfm2:before {
  content: "\eacc";
}
.icon-delicious:before {
  content: "\eacd";
}
.icon-stumbleupon:before {
  content: "\eace";
}
.icon-stumbleupon2:before {
  content: "\eacf";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-pinterest2:before {
  content: "\ead2";
}
.icon-xing:before {
  content: "\ead3";
}
.icon-xing2:before {
  content: "\ead4";
}
.icon-flattr:before {
  content: "\ead5";
}
.icon-foursquare:before {
  content: "\ead6";
}
.icon-yelp:before {
  content: "\ead7";
}
.icon-paypal:before {
  content: "\ead8";
}
.icon-chrome:before {
  content: "\ead9";
}
.icon-firefox:before {
  content: "\eada";
}
.icon-IE:before {
  content: "\eadb";
}
.icon-edge:before {
  content: "\eadc";
}
.icon-safari:before {
  content: "\eadd";
}
.icon-opera:before {
  content: "\eade";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-file-openoffice:before {
  content: "\eae0";
}
.icon-file-word:before {
  content: "\eae1";
}
.icon-file-excel:before {
  content: "\eae2";
}
.icon-libreoffice:before {
  content: "\eae3";
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-css3:before {
  content: "\eae6";
}
.icon-git:before {
  content: "\eae7";
}
.icon-codepen:before {
  content: "\eae8";
}
.icon-svg:before {
  content: "\eae9";
}
.icon-IcoMoon:before {
  content: "\eaea";
}
nav {
  background: #c49962;
  height: 40px;
  width: 100%;
}
nav > ul > li {
  float: right;
  widows: 100;
  /*padding: 0 5px;*/
}
nav > ul > li:hover {
  /*box-shadow: 0 0 3px #cccfd1;*/
  /*border-bottom: 1px solid #613e1f;*/
}
nav > ul > li > a {
  font-size: 11pt;
  padding: 0 5px;
  display: block;
  line-height: 40px;
  color: #322010;
}
nav > ul > li:hover > a,
nav > ul > li:focus > a {
  color: #000;
}
nav > ul > li > a > i {
  float: left;
  margin-top: 2px;
  margin-right: 5px;
  color: #322010;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}
nav > ul > li:hover > a > .arrow-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-top: -5px;
}
nav > ul > li > ul {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 1000;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  height: 44px;
  background-color: #c49962;
  list-style: none;
  margin: 1px 1px 0 0;
  padding: 0;
}
nav > ul > li:hover > ul {
  display: block;
}
nav > ul > li > ul > li {
  float: right;
}
nav > ul > li > ul > li > a {
  font-size: 12px;
  display: block;
  padding: 0 25px;
  line-height: 43px;
  position: relative;
  color: #322010;
  font-size: 15px;
}
nav > ul > li > ul > li:hover > a {
  color: #fffccc;
}
nav > ul > li > ul > li > .submenu {
  position: absolute;
  width: 100%;
  top: 43px;
  right: 0;
  display: none;
  background: #c49962;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 5px 5px;
  padding: 15px;
}
nav > ul > li > ul > li > .submenu a {
  display: inline-block;
  float: right;
  padding: 10px 20px;
}
nav > ul > li > ul > li > .submenu a:hover {
  color: #000;
}
nav > ul > li > ul > li:hover > .submenu {
  display: block;
}
nav > ul > li > .submenu2 {
  display: none;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 5px 5px;
  line-height: 25px;
  padding: 5px;
  position: absolute;
  z-index: 1000;
  background: #c49962;
  top: 41px;
}
nav > ul > li > .submenu2 a {
  color: #322010 !important;
}
nav > ul > li > .submenu2 a:hover {
  color: #fff !important;
}
nav > ul > li > .submenu2 a > i {
  position: relative;
  top: 5px;
  padding-left: 5px;
}
nav > ul > li:hover > .submenu2 {
  display: block;
  color: black;
}
nav > ul > li > ul > li > .submenu .image-menu {
  position: absolute;
  left: 4px;
  bottom: 4px;
}
nav > ul > li > ul > li > .submenu .col {
  width: 25%;
  float: right;
  border-left: 1px solid #000;
}
nav > ul > li > ul > li > .submenu .col ul {
  position: relative;
  z-index: 9;
  padding: 10px 0;
}
nav > ul > li > ul > li > .submenu .col ul li a {
  text-align: right;
  font-size: 12px;
  display: block;
  padding: 0 25px;
  line-height: 27px;
  position: relative;
  color: #322010;
}
nav > ul > li > ul > li > .submenu .col ul li:hover a {
  color: #fffccc;
}
.responsive-nav {
  display: block;
}
.responsive-nav .nav-bar2 {
  display: none ;
  position: absolute;
  background: #c49962;
  z-index: 1000;
  top: 45px;
  width: 100%;
  height: 100%;
}
.nav-profile {
  display: none ;
}
.responsive-nav {
  display: none;
}
.responsive-nav .nav-bar3 {
  display: none ;
  position: absolute;
  background: #c49962;
  z-index: 1000;
  top: 45px;
  right: 0;
  width: 100%;
}
.responsive-nav .nav-bar3 i {
  float: left;
}
.logo {
  display: none;
}
.nav-search:hover {
  cursor: pointer;
}
.responsive-nav .nav-bar4 {
  display: none ;
  position: absolute;
  background: #c49962;
  z-index: 1000;
  top: 45px;
  right: 0;
  width: 100%;
}
.responsive-nav ul li {
  width: 100%;
}
.responsive-nav ul li a {
  color: #322010;
  display: block;
  font-size: 15px;
  padding: 0 15px;
  line-height: 60px;
  text-align: center;
}
.responsive-nav ul li a:hover {
  background: #e0bd9e;
  color: #000;
}
.responsive-nav .nav-bar {
  display: none;
  cursor: pointer;
  margin: 20px 0 0 0;
}
.responsive-nav .nav-bar .icon-bar {
  display: block;
  width: 25px;
  height: 2px;
  background: #fff;
  margin: 5px;
  border-radius: 2px;
}
.arrow {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-top: -5px;
}
.arrow90 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
* {
  box-sizing: border-box;
}
.colx-fill {
  display: block !important;
  width: 100% !important;
}
.colx-0 {
  display: none !important;
}
.colx-1 {
  width: 8.33% !important;
}
.colx-2 {
  width: 16.67% !important;
}
.colx-3 {
  width: 25% !important;
}
.colx-4 {
  width: 33.33% !important;
}
.colx-5 {
  width: 41.67% !important;
}
.colx-6 {
  width: 50% !important;
}
.colx-7 {
  width: 58.33% !important;
}
.colx-8 {
  width: 66.67% !important;
}
.colx-9 {
  width: 75% !important;
}
.colx-10 {
  width: 83.33% !important;
}
.colx-11 {
  width: 91.67% !important;
}
.colx-12 {
  width: 100% !important;
}
.row {
  display: table;
  width: 100%;
  border-spacing: 0px 0px;
  border-collapse: separate;
}
.row:nth-child(odd) {
  background-color: #c49962;
  color: #000;
}
.row:nth-child(even) {
  background-color: #c49962;
  color: #000;
}
[class*="cols-"],
[class*="colx-"],
[class*="colm-"] {
  padding: 2.5px 2.5px;
  display: table-cell;
  vertical-align: middle;
}
[class*="colx-"] {
  /*background: red;*/
}
@media screen and (max-width: 640px) {
  .colm-fill {
    display: block !important;
    width: 100% !important;
  }
  .colm-0 {
    display: none !important;
  }
  .colm-1 {
    width: 8.33% !important;
  }
  .colm-2 {
    width: 16.67% !important;
  }
  .colm-3 {
    width: 25% !important;
  }
  .colm-4 {
    width: 33.33% !important;
  }
  .colm-5 {
    width: 41.67% !important;
  }
  .colm-6 {
    width: 50% !important;
  }
  .colm-7 {
    width: 58.33% !important;
  }
  .colm-8 {
    width: 66.67% !important;
  }
  .colm-9 {
    width: 75% !important;
  }
  .colm-10 {
    width: 83.33% !important;
  }
  .colm-11 {
    width: 91.67% !important;
  }
  .colm-12 {
    width: 100% !important;
  }
  [class*="colm-"] {
    /*background: blue;*/
  }
}
@media screen and (max-width: 480px) {
  .cols-fill {
    display: block !important;
    width: 100% !important;
  }
  .cols-0 {
    display: none !important;
  }
  .cols-1 {
    width: 8.33% !important;
  }
  .cols-2 {
    width: 16.67% !important;
  }
  .cols-3 {
    width: 25% !important;
  }
  .cols-4 {
    width: 33.33% !important;
  }
  .cols-5 {
    width: 41.67% !important;
  }
  .cols-6 {
    width: 50% !important;
  }
  .cols-7 {
    width: 58.33% !important;
  }
  .cols-8 {
    width: 66.67% !important;
  }
  .cols-9 {
    width: 75% !important;
  }
  .cols-10 {
    width: 83.33% !important;
  }
  .cols-11 {
    width: 91.67% !important;
  }
  .cols-12 {
    width: 100% !important;
  }
  [class*="cols-"] {
    /*background: green;*/
  }
}
.searchbtn {
  background: #ffec00;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
}
.search_responsive input[type="text"] {
  border: 1px solid white;
  border-radius: 5px;
  color: #000;
  width: 97%;
  margin: 4px 5px 0 0;
  font-family: Sahel-Black-FD;
  font-size: 9pt;
  background: #fff;
}
.search-form {
  margin: 2px 0 0;
  padding: 0;
  width: 100%;
  position: relative;
  border-radius: 3px;
  height: 35px;
}
.search-form input[type="text"] {
  border-top: 1px solid #000;
  border-bottom: none;
  border-right: none;
  border-left: none;
  background: #fff;
}
.search-suggest {
  background-color: #9b6231;
  overflow-y: auto;
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
  line-height: 1;
  position: absolute;
  top: 34px;
  right: 0;
  z-index: 100;
  max-height: 90vh;
  border: 1px solid #C6C6C6;
  border-top: none;
  border-radius: 0 0 3px 3px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.3);
}
.search-suggest ul {
  width: 100% !important;
  margin: 0px !important ;
  touch-action: auto;
}
.search-suggest li.box-video a {
  display: block !important;
  background-color: #603813 !important;
  padding: 5px !important;
  border-radius: 3px !important;
  font-size: 1.3em !important;
  border-radius: 5px;
  margin-top: 2px;
  margin-right: 2px !important;
}
.search-suggest .row {
  background-color: #9b6231 !important;
}
.search-suggest .row .box-one {
  border-radius: 5px;
  background-color: #c88851 !important;
}
.search-suggest_responsive .row {
  background-color: #9b6231 !important;
}
.search-suggest_responsive .row .box-one {
  border-radius: 5px;
  background-color: #c88851 !important;
}
.search-suggest_responsive {
  background-color: #9b6231;
  overflow-y: auto;
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
  line-height: 1.2;
  position: absolute;
  top: 34px;
  right: 0;
  z-index: 100;
  max-height: 90vh;
  border: 1px solid #C6C6C6;
  border-top: none;
  border-radius: 0 0 3px 3px;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.3);
}
.search-suggest_responsive ul {
  width: 100% !important;
  margin: 0px !important ;
  touch-action: auto;
}
.search-suggest_responsive li.box-video a {
  display: block !important;
  background-color: #603813 !important;
  padding: 5px !important;
  border-radius: 3px !important;
  font-size: 1.3em !important;
  border-radius: 5px;
  margin-top: 2px;
  margin-right: 2px !important;
}
.loadingGif {
  background: url("/asset/images/loading.gif") no-repeat left;
}
.img_search {
  background: url("/asset/images/search.png") no-repeat right;
}
.video-item {
  text-align: right;
  padding: 0;
}
.video_title {
  height: 35px;
  line-height: 22px;
  font-weight: bold;
}
.video-item__thumb {
  /*border: 1px solid yellow !important;*/
}
.video-item__thumb img {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.video-item__duration {
  position: absolute;
  bottom: 0%;
  left: 5%;
  line-height: 1;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-shadow: 0px 0px 2px #000;
}
.vide-item__info {
  float: left;
  width: 64%;
  position: relative;
}
.vide-item__info span.label {
  font-size: 11px;
  color: #4c4c4c;
  padding-right: 1px;
  max-height: 44px;
}
.vide-item__info p {
  font-size: 12px;
  font-weight: bold;
  color: #fffccc;
  margin: 0px 2px 0 0 !important;
  overflow: hidden;
  height: 20px;
}
.vide-item__info span.opens {
  font-weight: bold;
  font-size: 11px;
  color: #fffccc;
  padding-right: 1px;
  max-height: 44px;
  position: absolute;
  right: 1px;
  top: 34px !important;
}
.username h3 {
  height: 15px!important;
  width: 89px!important;
  right: 25px!important;
  line-height: 1em !important;
  color: #f88 !important;
}
body.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.sweet-overlay {
  background-color: black;
  /* IE8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  /* IE8 */
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  z-index: 10000;
}
.sweet-alert {
  background-color: #c49962;
  width: 400px;
  padding: 17px;
  border-radius: 5px;
  text-align: center;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -210px;
  margin-top: -200px;
  overflow: hidden;
  display: none;
  z-index: 99999;
}
@media all and (max-width: 540px) {
  .sweet-alert {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    left: 15px;
    right: 15px;
  }
}
.sweet-alert h2 {
  color: #000;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  text-transform: none;
  position: relative;
  margin: 25px 0;
  padding: 0;
  line-height: 40px;
  display: block;
}
.sweet-alert p {
  color: #000;
  font-size: 16px;
  text-align: center;
  font-weight: 300;
  position: relative;
  text-align: inherit;
  float: none;
  margin: 0;
  padding: 0;
  line-height: normal;
}
.sweet-alert fieldset {
  border: none;
  position: relative;
}
.sweet-alert .sa-error-container {
  background-color: #f1f1f1;
  margin-left: -17px;
  margin-right: -17px;
  overflow: hidden;
  padding: 0 10px;
  max-height: 0;
  webkit-transition: padding 0.15s, max-height 0.15s;
  transition: padding 0.15s, max-height 0.15s;
}
.sweet-alert .sa-error-container.show {
  padding: 10px 0;
  max-height: 100px;
  webkit-transition: padding 0.2s, max-height 0.2s;
  transition: padding 0.25s, max-height 0.25s;
}
.sweet-alert .sa-error-container .icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #ea7d7d;
  color: white;
  line-height: 24px;
  text-align: center;
  margin-right: 3px;
}
.sweet-alert .sa-error-container p {
  display: inline-block;
}
.sweet-alert .sa-input-error {
  position: absolute;
  top: 29px;
  right: 26px;
  width: 20px;
  height: 20px;
  opacity: 0;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
.sweet-alert .sa-input-error::before,
.sweet-alert .sa-input-error::after {
  content: "";
  width: 20px;
  height: 6px;
  background-color: #f06e57;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  left: 50%;
  margin-left: -9px;
}
.sweet-alert .sa-input-error::before {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sweet-alert .sa-input-error::after {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sweet-alert .sa-input-error.show {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.sweet-alert input {
  width: 100%;
  box-sizing: border-box;
  border-radius: 3px;
  border: 1px solid #d7d7d7;
  height: 43px;
  margin-top: 10px;
  margin-bottom: 17px;
  font-size: 18px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.06);
  padding: 0 12px;
  display: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.sweet-alert input:focus {
  outline: none;
  box-shadow: 0px 0px 3px #c4e6f5;
  border: 1px solid #b4dbed;
}
.sweet-alert input:focus::-moz-placeholder {
  transition: opacity 0.3s 0.03s ease;
  opacity: 0.5;
}
.sweet-alert input:focus:-ms-input-placeholder {
  transition: opacity 0.3s 0.03s ease;
  opacity: 0.5;
}
.sweet-alert input:focus::-webkit-input-placeholder {
  transition: opacity 0.3s 0.03s ease;
  opacity: 0.5;
}
.sweet-alert input::-moz-placeholder {
  color: #bdbdbd;
}
.sweet-alert input:-ms-input-placeholder {
  color: #bdbdbd;
}
.sweet-alert input::-webkit-input-placeholder {
  color: #bdbdbd;
}
.sweet-alert.show-input input {
  display: block;
}
.sweet-alert .sa-confirm-button-container {
  display: inline-block;
  position: relative;
}
.sweet-alert .la-ball-fall {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -27px;
  margin-top: 4px;
  opacity: 0;
  visibility: hidden;
}
.sweet-alert button {
  background-color: #5d4126 !important;
  color: white;
  border: none;
  box-shadow: none;
  font-size: 17px;
  font-weight: 500;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  padding: 10px 32px;
  margin: 26px 5px 0 5px;
  cursor: pointer;
}
.sweet-alert button:focus {
  outline: none;
  box-shadow: 0 0 2px rgba(128, 179, 235, 0.5), inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}
.sweet-alert button:hover {
  background-color: #5d4126;
}
.sweet-alert button:active {
  background-color: #5d4126;
}
.sweet-alert button.cancel {
  background-color: #5d4126;
}
.sweet-alert button.cancel:hover {
  background-color: #b9b9b9;
}
.sweet-alert button.cancel:active {
  background-color: #a8a8a8;
}
.sweet-alert button.cancel:focus {
  box-shadow: rgba(197, 205, 211, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset !important;
}
.sweet-alert button[disabled] {
  opacity: 0.6;
  cursor: default;
}
.sweet-alert button.confirm[disabled] {
  color: transparent;
}
.sweet-alert button.confirm[disabled] ~ .la-ball-fall {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}
.sweet-alert button::-moz-focus-inner {
  border: 0;
}
.sweet-alert[data-has-cancel-button=false] button {
  box-shadow: none !important;
}
.sweet-alert[data-has-confirm-button=false][data-has-cancel-button=false] {
  padding-bottom: 40px;
}
.sweet-alert .sa-icon {
  width: 80px;
  height: 80px;
  border: 4px solid gray;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  margin: 20px auto;
  padding: 0;
  position: relative;
  box-sizing: content-box;
}
.sweet-alert .sa-icon.sa-error {
  border-color: #F27474;
}
.sweet-alert .sa-icon.sa-error .sa-x-mark {
  position: relative;
  display: block;
}
.sweet-alert .sa-icon.sa-error .sa-line {
  position: absolute;
  height: 5px;
  width: 47px;
  background-color: #F27474;
  display: block;
  top: 37px;
  border-radius: 2px;
}
.sweet-alert .sa-icon.sa-error .sa-line.sa-left {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 17px;
}
.sweet-alert .sa-icon.sa-error .sa-line.sa-right {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 16px;
}
.sweet-alert .sa-icon.sa-warning {
  border-color: #F8BB86;
}
.sweet-alert .sa-icon.sa-warning .sa-body {
  position: absolute;
  width: 5px;
  height: 47px;
  left: 50%;
  top: 10px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  margin-left: -2px;
  background-color: #F8BB86;
}
.sweet-alert .sa-icon.sa-warning .sa-dot {
  position: absolute;
  width: 7px;
  height: 7px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-left: -3px;
  left: 50%;
  bottom: 10px;
  background-color: #F8BB86;
}
.sweet-alert .sa-icon.sa-info {
  border-color: #C9DAE1;
}
.sweet-alert .sa-icon.sa-info::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 29px;
  left: 50%;
  bottom: 17px;
  border-radius: 2px;
  margin-left: -2px;
  background-color: #C9DAE1;
}
.sweet-alert .sa-icon.sa-info::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-left: -3px;
  top: 19px;
  background-color: #C9DAE1;
}
.sweet-alert .sa-icon.sa-success {
  border-color: #A5DC86;
}
.sweet-alert .sa-icon.sa-success::before,
.sweet-alert .sa-icon.sa-success::after {
  content: '';
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  position: absolute;
  width: 60px;
  height: 120px;
  background: white;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sweet-alert .sa-icon.sa-success::before {
  -webkit-border-radius: 120px 0 0 120px;
  border-radius: 120px 0 0 120px;
  top: -7px;
  left: -33px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 60px 60px;
  transform-origin: 60px 60px;
}
.sweet-alert .sa-icon.sa-success::after {
  -webkit-border-radius: 0 120px 120px 0;
  border-radius: 0 120px 120px 0;
  top: -11px;
  left: 30px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0px 60px;
  transform-origin: 0px 60px;
}
.sweet-alert .sa-icon.sa-success .sa-placeholder {
  width: 80px;
  height: 80px;
  border: 4px solid rgba(165, 220, 134, 0.2);
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border-radius: 50%;
  box-sizing: content-box;
  position: absolute;
  left: -4px;
  top: -4px;
  z-index: 2;
}
.sweet-alert .sa-icon.sa-success .sa-fix {
  width: 5px;
  height: 90px;
  background-color: white;
  position: absolute;
  left: 28px;
  top: 8px;
  z-index: 1;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sweet-alert .sa-icon.sa-success .sa-line {
  height: 5px;
  background-color: #A5DC86;
  display: block;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
}
.sweet-alert .sa-icon.sa-success .sa-line.sa-tip {
  width: 25px;
  left: 14px;
  top: 46px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.sweet-alert .sa-icon.sa-success .sa-line.sa-long {
  width: 47px;
  right: 8px;
  top: 38px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.sweet-alert .sa-icon.sa-custom {
  background-size: contain;
  border-radius: 0;
  border: none;
  background-position: center center;
  background-repeat: no-repeat;
}
/*
 * Animations
 */
@-webkit-keyframes showSweetAlert {
  0% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
  }
  45% {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }
  80% {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@keyframes showSweetAlert {
  0% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
  }
  45% {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }
  80% {
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes hideSweetAlert {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
}
@keyframes hideSweetAlert {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
}
@-webkit-keyframes slideFromTop {
  0% {
    top: 0%;
  }
  100% {
    top: 50%;
  }
}
@keyframes slideFromTop {
  0% {
    top: 0%;
  }
  100% {
    top: 50%;
  }
}
@-webkit-keyframes slideToTop {
  0% {
    top: 50%;
  }
  100% {
    top: 0%;
  }
}
@keyframes slideToTop {
  0% {
    top: 50%;
  }
  100% {
    top: 0%;
  }
}
@-webkit-keyframes slideFromBottom {
  0% {
    top: 70%;
  }
  100% {
    top: 50%;
  }
}
@keyframes slideFromBottom {
  0% {
    top: 70%;
  }
  100% {
    top: 50%;
  }
}
@-webkit-keyframes slideToBottom {
  0% {
    top: 50%;
  }
  100% {
    top: 70%;
  }
}
@keyframes slideToBottom {
  0% {
    top: 50%;
  }
  100% {
    top: 70%;
  }
}
.showSweetAlert[data-animation=pop] {
  -webkit-animation: showSweetAlert 0.3s;
  animation: showSweetAlert 0.3s;
}
.showSweetAlert[data-animation=none] {
  -webkit-animation: none;
  animation: none;
}
.showSweetAlert[data-animation=slide-from-top] {
  -webkit-animation: slideFromTop 0.3s;
  animation: slideFromTop 0.3s;
}
.showSweetAlert[data-animation=slide-from-bottom] {
  -webkit-animation: slideFromBottom 0.3s;
  animation: slideFromBottom 0.3s;
}
.hideSweetAlert[data-animation=pop] {
  -webkit-animation: hideSweetAlert 0.2s;
  animation: hideSweetAlert 0.2s;
}
.hideSweetAlert[data-animation=none] {
  -webkit-animation: none;
  animation: none;
}
.hideSweetAlert[data-animation=slide-from-top] {
  -webkit-animation: slideToTop 0.4s;
  animation: slideToTop 0.4s;
}
.hideSweetAlert[data-animation=slide-from-bottom] {
  -webkit-animation: slideToBottom 0.3s;
  animation: slideToBottom 0.3s;
}
@-webkit-keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes animateSuccessTip {
  0% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@-webkit-keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}
@keyframes animateSuccessLong {
  0% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  65% {
    width: 0;
    right: 46px;
    top: 54px;
  }
  84% {
    width: 55px;
    right: 0px;
    top: 35px;
  }
  100% {
    width: 47px;
    right: 8px;
    top: 38px;
  }
}
@-webkit-keyframes rotatePlaceholder {
  0% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
}
@keyframes rotatePlaceholder {
  0% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  5% {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  12% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
  100% {
    transform: rotate(-405deg);
    -webkit-transform: rotate(-405deg);
  }
}
.animateSuccessTip {
  -webkit-animation: animateSuccessTip 0.75s;
  animation: animateSuccessTip 0.75s;
}
.animateSuccessLong {
  -webkit-animation: animateSuccessLong 0.75s;
  animation: animateSuccessLong 0.75s;
}
.sa-icon.sa-success.animate::after {
  -webkit-animation: rotatePlaceholder 4.25s ease-in;
  animation: rotatePlaceholder 4.25s ease-in;
}
@-webkit-keyframes animateErrorIcon {
  0% {
    transform: rotateX(100deg);
    -webkit-transform: rotateX(100deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    opacity: 1;
  }
}
@keyframes animateErrorIcon {
  0% {
    transform: rotateX(100deg);
    -webkit-transform: rotateX(100deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    opacity: 1;
  }
}
.animateErrorIcon {
  -webkit-animation: animateErrorIcon 0.5s;
  animation: animateErrorIcon 0.5s;
}
@-webkit-keyframes animateXMark {
  0% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  50% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  80% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    margin-top: -6px;
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes animateXMark {
  0% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  50% {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    margin-top: 26px;
    opacity: 0;
  }
  80% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    margin-top: -6px;
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    margin-top: 0;
    opacity: 1;
  }
}
.animateXMark {
  -webkit-animation: animateXMark 0.5s;
  animation: animateXMark 0.5s;
}
@-webkit-keyframes pulseWarning {
  0% {
    border-color: #F8D486;
  }
  100% {
    border-color: #F8BB86;
  }
}
@keyframes pulseWarning {
  0% {
    border-color: #F8D486;
  }
  100% {
    border-color: #F8BB86;
  }
}
.pulseWarning {
  -webkit-animation: pulseWarning 0.75s infinite alternate;
  animation: pulseWarning 0.75s infinite alternate;
}
@-webkit-keyframes pulseWarningIns {
  0% {
    background-color: #F8D486;
  }
  100% {
    background-color: #F8BB86;
  }
}
@keyframes pulseWarningIns {
  0% {
    background-color: #F8D486;
  }
  100% {
    background-color: #F8BB86;
  }
}
.pulseWarningIns {
  -webkit-animation: pulseWarningIns 0.75s infinite alternate;
  animation: pulseWarningIns 0.75s infinite alternate;
}
@-webkit-keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Internet Explorer 9 has some special quirks that are fixed here */
/* The icons are not animated. */
/* This file is automatically merged into sweet-alert.min.js through Gulp */
/* Error icon */
/* Success icon */
.sweet-alert .sa-icon.sa-success {
  border-color: transparent\9;
}
/*!
 * Load Awesome v1.1.0 (http://github.danielcardoso.net/load-awesome/)
 * Copyright 2015 Daniel Cardoso <@DanielCardoso>
 * Licensed under MIT
 */
.la-ball-fall,
.la-ball-fall > div {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.la-ball-fall {
  display: block;
  font-size: 0;
  color: #fff;
}
.la-ball-fall.la-dark {
  color: #333;
}
.la-ball-fall > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor;
}
.la-ball-fall {
  width: 54px;
  height: 18px;
}
.la-ball-fall > div {
  width: 10px;
  height: 10px;
  margin: 4px;
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: ball-fall 1s ease-in-out infinite;
  -moz-animation: ball-fall 1s ease-in-out infinite;
  -o-animation: ball-fall 1s ease-in-out infinite;
  animation: ball-fall 1s ease-in-out infinite;
}
.la-ball-fall > div:nth-child(1) {
  -webkit-animation-delay: -200ms;
  -moz-animation-delay: -200ms;
  -o-animation-delay: -200ms;
  animation-delay: -200ms;
}
.la-ball-fall > div:nth-child(2) {
  -webkit-animation-delay: -100ms;
  -moz-animation-delay: -100ms;
  -o-animation-delay: -100ms;
  animation-delay: -100ms;
}
.la-ball-fall > div:nth-child(3) {
  -webkit-animation-delay: 0ms;
  -moz-animation-delay: 0ms;
  -o-animation-delay: 0ms;
  animation-delay: 0ms;
}
.la-ball-fall.la-sm {
  width: 26px;
  height: 8px;
}
.la-ball-fall.la-sm > div {
  width: 4px;
  height: 4px;
  margin: 2px;
}
.la-ball-fall.la-2x {
  width: 108px;
  height: 36px;
}
.la-ball-fall.la-2x > div {
  width: 20px;
  height: 20px;
  margin: 8px;
}
.la-ball-fall.la-3x {
  width: 162px;
  height: 54px;
}
.la-ball-fall.la-3x > div {
  width: 30px;
  height: 30px;
  margin: 12px;
}
/*
 * Animation
 */
@-webkit-keyframes ball-fall {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-145%);
    transform: translateY(-145%);
  }
  10% {
    opacity: 0.5;
  }
  20% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  90% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(145%);
    transform: translateY(145%);
  }
}
@-moz-keyframes ball-fall {
  0% {
    opacity: 0;
    -moz-transform: translateY(-145%);
    transform: translateY(-145%);
  }
  10% {
    opacity: 0.5;
  }
  20% {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  90% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    -moz-transform: translateY(145%);
    transform: translateY(145%);
  }
}
@-o-keyframes ball-fall {
  0% {
    opacity: 0;
    -o-transform: translateY(-145%);
    transform: translateY(-145%);
  }
  10% {
    opacity: 0.5;
  }
  20% {
    opacity: 1;
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  90% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    -o-transform: translateY(145%);
    transform: translateY(145%);
  }
}
@keyframes ball-fall {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-145%);
    -moz-transform: translateY(-145%);
    -o-transform: translateY(-145%);
    transform: translateY(-145%);
  }
  10% {
    opacity: 0.5;
  }
  20% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  90% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(145%);
    -moz-transform: translateY(145%);
    -o-transform: translateY(145%);
    transform: translateY(145%);
  }
}
.middle {
  width: 450px;
  margin: 0 auto;
}
#fancy-inputs {
  float: right;
  width: 100%;
  font-family: 'Sahel-FD';
}
#fancy-inputs .input {
  float: right;
  width: 100%;
  margin: 50px 0 0 0;
  position: relative;
}
#fancy-inputs input {
  float: right;
  width: 100%;
  height: 40px;
  border: 0;
  border-bottom: 3px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  position: relative;
  z-index: 99;
  outline: none;
}
#fancy-inputs .input span {
  width: 100%;
  height: 40px;
  line-height: 40px;
  position: absolute;
  right: 0;
  cursor: text;
}
#fancy-inputs .input span span {
  position: absolute;
  top: 0;
  z-index: 1;
  font-family: 'Sahel-FD';
  font-size: 22px;
  color: #fff;
  text-indent: 10px;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
#fancy-inputs .input span:before {
  content: '';
  width: 0;
  height: 3px;
  background: #2c3e50;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 99;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
#fancy-inputs .input span:after {
  content: '';
  width: 0;
  height: 3px;
  background: #2c3e50;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 99;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
#fancy-inputs input.white {
  background: #E74C3C;
}
#fancy-inputs input:focus + span span {
  cursor: inherit;
  position: absolute;
  top: -35px;
  color: #2c3e50;
}
#fancy-inputs input:focus + span:before {
  width: 50%;
}
#fancy-inputs input:focus + span:after {
  width: 50%;
}
.btn_pay {
  float: right;
  width: 100%;
  line-height: 50px;
  margin: 0 0 50px 0;
  background: #34495e;
  color: #fff;
  font-family: 'Sahel-FD';
  font-size: 22px;
  text-align: center;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  border: none;
  cursor: pointer;
}
.btn_pay:hover {
  background: #2980b9;
}
.message_payment {
  margin-bottom: 30px;
}
.message_payment h6 {
  padding: 20px 0;
  background: #E74C3C;
  margin: 50px 0 0 0;
  color: #fff;
  font-weight: normal;
  font-size: 36px;
  text-align: center;
}
/*.message_payment a{
  padding: 20px 20px;
  background: #2980b9;
  margin: 50px 0 0 0;
  color: #fff;
  font-weight: normal;
  font-size: 36px;
  text-align: center
}*/
.advimage {
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 50px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.box-new {
  color: #fffccc;
}
.landing-boxnew1 {
  text-align: center;
  margin-top: 2px;
}
.landing-box-clip {
  width: 100%;
  float: right;
  padding: 40px 0;
}
.clip-items {
  box-sizing: border-box;
  display: inline-block;
}
.clip-items .row {
  padding: 0px;
  text-align: center;
}
.box-items {
  min-height: 230px;
  margin: 5px;
  margin-right: 3px;
  -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
  -moz-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
  border-radius: 4px;
}
.box-items .row {
  padding: 0px !important;
  text-align: center;
}
.box-items h4 {
  padding-top: 11px;
  line-height: 25px;
}
.box-items h5,
h6 {
  font-size: 11px;
}
.box-items .box-image {
  width: 100%;
  height: 180px;
  margin: 0 auto;
  border-radius: 4px;
}
.box-items .box-image:hover {
  border-radius: 5px;
}
.box-image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.box-image img:hover {
  padding: 0 10px;
  border-radius: 5px;
  transition: linear all 0.3s;
}
.image-icon {
  margin-top: 3px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
}
.image-icon2 {
  margin-top: 3px;
  width: 36px;
  height: 36px;
}
#explain_panel {
  display: none;
  line-height: 25px;
  text-align: justify;
  padding: 5px;
  background-color: #c49962;
}
.single_clip .row {
  background: #c49962;
}
.box-items .box-image .course-thumb {
  position: relative;
}
.box-items .box-image .course-thumb img {
  position: relative;
}
.box_items_complete_search {
  width: 227px;
  height: 297px;
  min-height: 230px;
  margin: 5px;
  margin-right: 3px;
  padding: 2px;
  -webkit-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
  -moz-box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.02);
  border-radius: 4px;
}
.box_items_complete_search a:hover {
  opacity: 0.5;
}
.box_items_complete_search .box-image {
  width: 100%;
  height: 150px;
  margin: 0 auto;
  border-radius: 4px;
}
.box_items_complete_search .box-two h1 {
  height: 30px;
  overflow: hidden;
  line-height: 2;
}
.box_items_complete_search .box-three h2 {
  padding: 0px;
  text-align: center;
  height: 25px;
  overflow: hidden;
  line-height: 25px;
}
.btn {
  border-radius: 3px !important;
  padding: 5px 15px 5px 15px !important;
  border: 1px solid #fff !important;
  margin: 5px !important;
}
.btn_style {
  border-radius: 3px !important;
  padding: 5px 15px 5px 15px !important;
  border: 1px solid #322010 !important;
  margin: 5px !important;
}
.btn_style:hover {
  box-shadow: 0px 0px 10px #000 !important;
  transition: box-shadow 0.1s ease-in-out 0s;
}
.btn-brown {
  background-color: #c49962 !important;
  color: #000 !important;
  font-family: Sahel-FD;
}
.btn-brown:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px #000 !important;
}
.box-one {
  color: #000;
  padding: 3px;
}
.box-two {
  color: white;
  text-align: center;
  padding: 1px 3px;
  line-height: 20px;
}
.box-four {
  padding: 3px;
}
/******   ABOUT   ****************************************************/
.about-landing {
  width: 100%;
  float: right;
  background: #c49962;
}
.about-landing .about-text {
  width: 60%;
  float: right;
  padding: 30px;
}
.about-landing .about-text h3 {
  font-size: 25px;
  padding: 20px 0;
  color: #000;
}
.about-landing .about-text p {
  text-align: justify;
  direction: rtl;
  color: #000;
}
.about-landing .thumb {
  width: 40%;
  float: left;
  margin: 20px 0;
}
.about-landing .thumb img {
  float: left;
}
.landing-nav {
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.responsive-nav {
  background: #ce9562;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.margin-top {
  margin-top: 41px;
}
/*----------------------------11. Contact----------------------------*/
.contact-landing {
  width: 100%;
  float: right;
  /*background:url(/asset/images/map.png) left no-repeat;*/
  background: #c49962;
  padding-bottom: 20px;
}
.contact-form {
  width: 30%;
  float: left;
}
.contact-form textarea {
  resize: none;
  height: 100px;
}
.contact-form img {
  margin: 0 auto;
  display: block;
}
.contact-form input,
.contact-form textarea {
  font-family: Sahel-FD, 'Myraid Pro', Tahoma;
  width: 100%;
  background: none;
  border: 1px solid #322010;
  padding: 5px 10px;
  margin: 5px auto;
  color: #fff;
  font-size: 13px;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: red;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.map {
  width: 65%;
  float: right;
  margin-top: 5px;
}
.map h1 {
  margin-top: 5px;
}
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
}
.show-more:hover {
  background: #fff;
  color: #666;
}
/*----------------------------12. Contact----------------------------*/
.footer-landing {
  width: 100%;
  float: right;
  background: #c49962;
}
.footer-landing .wrapper {
  border-top: 1px solid #f2f2f2;
}
.footer-landing .social {
  /*display:table;*/
  margin: 12px auto 0;
  line-height: 20px;
}
.footer-landing .social a {
  color: #322010;
  border-radius: 2px;
  width: 45px;
  height: 45px;
  display: block;
  text-align: center;
  position: relative;
}
.footer-landing .social a i {
  position: absolute;
  top: 35%;
  right: 0;
  left: 0;
}
.footer-landing .social .facebook:hover a {
  background: #3b5998;
  color: #fff;
}
.footer-landing .social .google-plus:hover a {
  background: #d34836;
  color: #fff;
}
.footer-landing .social .twitter:hover a {
  background: #55acee;
  color: #fff;
}
.footer-landing .social .instagram:hover a {
  background: #3f729b;
  color: #fff;
}
.footer-landing p {
  text-align: center;
  color: #322010;
  direction: ltr;
  padding: 5px 0 20px;
  font-size: 13px;
}
/*----------------------------13. Tooltip----------------------------*/
.top {
  position: relative;
}
.top:hover > .tooltip {
  display: inline-block;
  opacity: 1;
}
.top .tooltip:hover {
  display: none;
}
.top .tooltip {
  width: 100px;
  background: #141414;
  opacity: 0;
  margin: 0;
  position: absolute;
  bottom: 100%;
  right: -25px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  line-height: 15px;
  padding: 10px 15px;
  white-space: nowrap;
  border-radius: 2px;
  z-index: 10000;
  margin-bottom: 10px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.top .tooltip:before {
  content: " ";
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -5px;
  border-style: solid;
  width: 0;
  height: 0;
  border-width: 5px;
  border-color: #141414 transparent transparent;
}
/*****************************************************************************************/
.text {
  height: 300px;
  padding: 10px 0;
  margin-bottom: 15px;
  text-align: justify;
}
.text p {
  padding: 0 10px;
  font-size: 12px;
  line-height: 25px;
}
.signup {
  padding: 20px 20px 0;
}
.signup input {
  margin: 10px 0;
  width: 100%;
  line-height: 25px;
  padding: 5px;
  border: 1px solid #ddd;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}
.signup h3 {
  margin-bottom: 10px;
}
.signup input[type="submit"] {
  border: 0;
  background: #E74C3C;
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: none;
  cursor: pointer;
}
.questions {
  line-height: 25px;
}
.questions i {
  cursor: pointer;
  color: white;
}
.questions h1,
h2,
h3 {
  padding: 5px;
  border-radius: 5px;
}
.questions h1 {
  background: #744a25;
  color: #DEDEDE;
  font-size: 12pt;
}
.questions h2 {
  background: #88562b;
  color: #f2f2f2;
  font-size: 11pt;
}
.questions h3 {
  font-size: 10pt;
  background: #9b6231;
  color: #fff;
}
.signin {
  margin-top: 44px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #603813;
}
.signin input {
  width: 96%;
  margin: 5px;
  border: 1px solid #603813;
  font-size: 16px;
}
.signin img {
  width: 50px;
  height: 50px;
}
.signin .row {
  background: #c49962;
}
.email {
  line-height: 25px;
  padding-bottom: 25px;
}
.title {
  height: 30px;
  background: #9b62315e;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #9b62315e;
  text-align: center;
  color: yellow;
  font-weight: bold;
}
.titrbox {
  background: #9b62315e;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #9b62315e;
  text-align: right;
  cursor: pointer;
  margin: 2px 0;
  padding: 6px 3px;
}
.titrbox h1 {
  color: white;
}
.titrbox span {
  color: #322010;
}
.titrbox ul li {
  height: 20px;
  display: block;
}
.titrbox ul a {
  height: 25px;
  color: #010101;
  text-align: center;
}
.titrbox ul li a:hover {
  color: #fffccc;
}
.titrbox ul a:hover {
  color: #fffccc;
}
#comment-items {
  background-color: rgba(255, 127, 0, 0.8);
  border-radius: 96px;
  color: #fff;
  text-align: center;
  padding: 2px 5px;
  float: left;
}
/*info person**********************************************************************************************************/
.info_person_responsive {
  display: none;
}
.info_person_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.info_person h2,
h1 {
  font-family: Sahel-Bold-FD;
}
.info_person_responsive h2,
h1 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.info_person_responsive a {
  color: black;
  line-height: 20px;
  text-align: center;
}
.info_person_responsive .colx-10 .row .colx-2 {
  padding: 5px 0;
}
.info_person .row .colx-1,
.info_person .row .colx-2,
.info_person .row .colx-3,
.info_person .row .colx-4,
.info_person .row .colx-5,
.info_person .row .colx-6 {
  border: 1px solid #000;
  padding: 5px 2px;
  line-height: 20px;
}
.info_menu_user .nav-bar {
  display: none;
  cursor: pointer;
  margin: 20px 0 0 0;
}
.info_menu_user .nav-bar {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}
.info_menu_user .nav-bar .icon-bar {
  display: block;
  width: 48px;
  height: 4px;
  background: #fff;
  margin: 5px;
  border-radius: 2px;
}
.info_menu_superadmin .nav-bar {
  display: none;
  cursor: pointer;
  margin: 20px 0 0 0;
}
.info_menu_superadmin .nav-bar {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}
.info_menu_superadmin .nav-bar .icon-bar {
  display: block;
  width: 48px;
  height: 4px;
  background: #fff;
  margin: 5px;
  border-radius: 2px;
}
.send_message .row input,
textarea {
  color: #322010;
  font-size: 12pt;
  font-family: Sahel-FD;
}
.send_message .row {
  padding: 5px 0;
}
.send_message .row .colx-1,
.send_message .row .colx-5 {
  border: none;
}
/***********************************************************************************************************/
.all_clip_upload_user_home .colx-1,
.all_clip_upload_user_home .colx-5 {
  border: 1px solid #000;
  padding: 5px 2px;
}
.all_clip_upload_user_home i {
  color: #fffccc;
}
.all_clip_upload_user_home_responsive {
  display: none;
}
.all_clip_upload_user_home_responsive hr {
  margin: 0;
}
.pagination {
  padding: 15px 0 10px;
}
.info_person_detail_responsive input[type="text"] {
  width: 100%;
}
.info_person_detail_responsive .row {
  background-color: #c27b3d;
}
/***********************************************************************************************/
.education_history_panel input[type="text"] {
  width: 100%;
  text-align: center;
}
.education_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.education_history_panel_responsive {
  display: none;
}
.education_history_panel_responsive .row {
  text-align: center;
}
.education_history_panel_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_education_history_ajax_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.education_history_panel {
  display: block;
}
/***********************************************************************************************/
.all_professional_history_panel_ajax h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_professional_history_panel_ajax .row {
  text-align: center;
}
.all_professional_history_panel_ajax_responsive {
  display: none;
}
.all_professional_history_panel_ajax_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_professional_history_panel_ajax_responsive .row {
  text-align: center;
}
.detail_professional_history_panel_ajax input[type="text"] {
  width: 100%;
  text-align: center;
}
.detail_professional_history_panel_ajax h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_professional_history_panel_ajax .row {
  text-align: center;
}
/***********tutorial_history************************************************************************************/
.all_tutorial_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_tutorial_history_panel .row {
  text-align: center;
}
.all_tutorial_history_panel_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_tutorial_history_panel_responsive .row {
  text-align: center;
}
.all_tutorial_history_panel_responsive {
  display: none;
}
.detail_tutorial_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_tutorial_history_panel .row {
  text-align: center;
}
.detail_tutorial_history_panel input[type="text"] {
  width: 100%;
  text-align: center;
}
/****************END tutorial_history******************************************************************/
/***********reasearch_pattern************************************************************************************/
.all_reasearch_pattern_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_reasearch_pattern_panel .row {
  text-align: center;
}
.all_reasearch_pattern_panel_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_reasearch_pattern_panel_responsive .row {
  text-align: center;
}
.all_reasearch_pattern_panel_responsive {
  display: none;
}
.detail_reasearch_pattern_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_reasearch_pattern_panel .row {
  text-align: center;
}
.detail_reasearch_pattern_panel input[type="text"] {
  width: 100%;
  text-align: center;
}
/**************END reasearch_pattern********************************************************************/
/***********article_history************************************************************************************/
.all_article_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_article_history_panel .row {
  text-align: center;
}
.all_article_history_panel_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_article_history_panel_responsive .row {
  text-align: center;
}
.all_article_history_panel_responsive {
  display: none;
}
.detail_article_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_article_history_panel .row {
  text-align: center;
}
.detail_article_history_panel input[type="text"] {
  width: 100%;
  text-align: center;
}
/**************END article_history********************************************************************/
/***********prize_history************************************************************************************/
.all_prize_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_prize_history_panel .row {
  text-align: center;
}
.all_prize_history_panel_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_prize_history_panel_responsive .row {
  text-align: center;
}
.all_prize_history_panel_responsive {
  display: none;
}
.detail_prize_history_panel h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_prize_history_panel .row {
  text-align: center;
}
.detail_prize_history_panel input[type="text"] {
  width: 100%;
  text-align: center;
}
/**************END prize_history********************************************************************/
.read-more {
  -moz-border-radius: 50%;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-border-radius: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  background: #322010;
  border-radius: 20%;
  border: 2px solid #fdfdfd;
  color: #fff;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
  font-stretch: condensed;
  color: yellow;
  padding: 10px;
}
.read-more:hover {
  background: #990000;
  text-decoration: none;
  cursor: pointer;
}
.profile img {
  width: 45px;
  height: 45px;
  border-radius: 15px;
}
/* Dropdown Content (Hidden by Default) */
.dropdown {
  cursor: pointer;
  position: relative;
  display: inline-block;
}
.dropdown_panel {
  position: absolute;
  margin-top: 2px;
  right: 0px;
  border-radius: 5px;
  border: 2px solid #603813;
  background-color: rgba(96, 56, 19, 0.8);
  min-width: 40px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: center;
}
.dropdown_panel ul li {
  padding: 5px;
}
/* Links inside the dropdown */
/* Change color of dropdown links on hover */
.dropdown_panel ul li:hover {
  background-color: #603813;
}
/*******Relation CLIP*****************************************************************************************************************/
.relation_clip {
  z-index: 3;
  text-align: center;
}
.relation_clip ul {
  width: 100% !important;
  margin: 0px !important ;
  touch-action: auto;
}
.relation_clip li.box-video a {
  display: block !important;
  background-color: #603813 !important;
  padding: 5px !important;
  border-radius: 3px !important;
  font-size: 1.3em !important;
  border-radius: 5px;
  margin-top: 2px;
  margin-right: 2px !important;
  text-align: center;
}
.relation_clip .row .box-one {
  border-radius: 5px;
}
.relation_clip_responsive .row {
  background-color: #c27b3d !important;
}
.relation_clip_responsive .row .box-one {
  border-radius: 5px;
  background-color: #c88851 !important;
}
.relation_clip_responsive {
  border-radius: 5px;
  width: 310px;
  padding: 4px;
  background-color: #9b6231;
  border: 1px solid #603813;
  height: auto;
  position: absolute;
  z-index: 3;
  margin-top: -6px;
  right: 5px;
}
.relation_clip_responsive ul {
  width: 100% !important;
  margin: 0px !important ;
  touch-action: auto;
}
.relation_clip_responsive li.box-video a {
  display: block !important;
  background-color: #603813 !important;
  padding: 5px !important;
  border-radius: 3px !important;
  font-size: 1.3em !important;
  border-radius: 5px;
  margin-top: 2px;
  margin-right: 2px !important;
}
.course_heading {
  font-size: 20px;
  font-weight: normal;
  line-height: 33px;
  color: #383d48;
  text-align: center;
  margin-top: 40px;
}
.detail_clip_upload .row {
  background-color: #c49962;
}
.rating {
  font-size: 7pt;
  cursor: pointer;
}
.rating img {
  display: inline-block !important;
}
.rating .row {
  background-color: #c49962;
}
.rating .colx-2,
.colx-3,
.colx-4 {
  text-align: center;
}
.donati .row {
  text-align: center;
}
.donati .img {
  width: 50%;
  height: 200px;
}
.summary {
  text-align: justify;
  line-height: 25px;
  word-spacing: 1px;
  /*white-space: pre-line;*/
  color: black;
}
.comment_clip .row {
  text-align: center;
  line-height: 20px;
}
.notices .row {
  padding: 5px;
}
.notices h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.comment_clip h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.comment_clip a {
  font-family: Sahel-FD;
  color: black;
}
.pagination_comment_responsive {
  display: none;
}
.question_clip .row {
  text-align: center;
  padding: 5px;
  line-height: 20px;
}
.question_clip input[type="text"] {
  width: 100%;
}
.question_clip h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.question_clip textarea[type="text"] {
  width: 100%;
  color: #fffccc;
}
.all_question {
  line-height: 20px;
}
.all_question h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_question .row {
  text-align: center;
}
.detail_question .row {
  text-align: center;
  padding: 5px;
}
.detail_question h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_question h3 {
  line-height: 20px;
}
.all_clip_upload .row {
  text-align: center;
  line-height: 20px;
}
.all_clip_upload h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_clip_upload_responsive {
  display: none;
}
.all_clip_upload_responsive .row {
  text-align: center;
  line-height: 20px;
}
.all_clip_upload_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_clip_buy .row {
  text-align: center;
  line-height: 20px;
}
.all_clip_buy h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_clip_buy_responsive {
  display: none;
}
.all_clip_buy_responsive .row {
  text-align: center;
  line-height: 20px;
}
.all_clip_buy_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.detail_clip_upload .row {
  text-align: center;
}
.detail_clip_upload h2 {
  text-align: center;
  font-family: Sahel-Bold-FD;
}
.detail_clip_upload input {
  font-family: Sahel-FD;
  text-align: center;
}
.upload_image .row {
  padding: 5px;
  line-height: 20px;
}
.upload_clip .row {
  padding: 5px;
  line-height: 20px;
}
.upload_prev_clip .row {
  padding: 5px;
  line-height: 20px;
}
.all_notification .row {
  text-align: center;
  line-height: 20px;
}
.all_notification h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_notification_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_notification_responsive .row {
  text-align: center;
  line-height: 20px;
}
.all_notification_responsive {
  display: none;
}
.all_message_ajax .row {
  text-align: center;
  line-height: 20px;
}
.all_message_ajax h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_message_ajax_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_message_ajax_responsive .row {
  text-align: center;
  line-height: 20px;
}
.all_message_ajax_responsive {
  display: none;
}
.message_replay_view .row {
  padding: 5px;
  text-align: center;
  line-height: 20px;
}
.message_replay_view h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_support_ticket_ajax .row {
  text-align: center;
  line-height: 20px;
}
.all_support_ticket_ajax h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_support_ticket_ajax_responsive h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_support_ticket_ajax_responsive .row {
  text-align: center;
  line-height: 20px;
}
.all_support_ticket_ajax_responsive {
  display: none;
}
.detail_support_user .row {
  padding: 5px;
  text-align: center;
  line-height: 20px;
}
.detail_support_user h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.cash .row {
  background-color: #c88851;
  text-align: center;
  line-height: 20px;
}
.all_deposits .row {
  text-align: center;
  line-height: 20px;
}
.all_deposits h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.add_rating .row {
  text-align: center;
  line-height: 20px;
}
.add_rating h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.all_user_vip_ajax .row {
  text-align: center;
  line-height: 20px;
}
.all_user_vip_ajax h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.change_password .row {
  text-align: center;
  line-height: 20px;
  padding: 5px;
}
.change_password h2 {
  font-family: Sahel-Bold-FD;
  line-height: 20px;
}
.software {
  font-size: 12pt;
  text-align: justify;
  padding: 10px;
}
