#RewriteEngine On
#RewriteRule .* - [E=noabort:1]
#RewriteRule .* - [E=noconntimeout:1]
#<files ".htaccess">
#AllowOverride All
#Allow from All
#</files>
#IndexIgnore *
#Options All -Indexes
#Options +SymLinksifOwnerMatch
#AddDefaultCharset utf-8
RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteCond %{REQUEST_URI} !\.(jpg|png|css|js|eot|svg|ttf|woff|mp4|php)$
RewriteRule .* index.php [L]

RewriteCond %{HTTP_HOST} ^clipamooz\.ir [NC]
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://www.clipamooz.ir/$1 [R,L]




